<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel 4.0 | gophuquoc.net </title>
  <meta property="og:title" content="Travel services 4.0 | gophuquoc.net " />
  <meta name="description" content="" />
  <meta property="og:description" content="Giải pháp dịch vụ Du Lịch hiện đại theo các lựa chọn linh hoạt" />
  <meta name="keywords" content="Giải pháp dịch vụ Du Lịch hiện đại theo các lựa chọn linh hoạt" />
  <meta property="og:url" content="https://gophuquoc.net/" />
  <meta name="robots" content="index,follow">
  <meta property="og:site_name" content="gophuquoc" />
  <meta property="og:image:alt" content="gophuquoc | Giải pháp dịch vụ Du Lịch hiện đại theo các lựa chọn linh hoạt" />
  <meta property="og:image" content="src/images/logo_small.png">
  <meta property="og:type" content="website">
  <link rel="shortcut icon" type="image/icon" href="src/images/gophuquoc-fav.ico">
  <!-- Styles -->
  <link rel="stylesheet" href="src/dist/css/fonts.css">
  <!-- <link rel="stylesheet" href="src/dist/css/owl.carousel.min.css"> -->
  <link rel="stylesheet" href="src/dist/css/jquery-ui.css">
  <link rel="stylesheet" href="src/dist/css/customize.css">

  <!-- Css page -->
  <link rel="stylesheet" href="src/dist/css/all.min.css">
  <link rel="stylesheet" href="src/dist/css/checkout.css">
</head>

<body>
  <div class="noti-sticky">
    <div class="text">
      All you need to know about status and policy of flights during Corona Virus Outbreak...
    </div>
    <div class="btn-close-sticky">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg"
        viewBox="0 0 16 16">
        <path
          d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
      </svg>
    </div>
  </div>
  <header class="header">
    <div class="wrapper-contain">
      <!--top section-->
      <div class="top-header">
        <div class="box-left">
          <!--languages box-->
          <div class="lang-box dropdown me-3">
            <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              <div class="lang-item">
                <img src="src/images/flags/flag-vie.png" alt="vietnam language"> <span class="txt">Vietnamese</span>
              </div>
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li>
                <button class="dropdown-item" type="button">
                  <div class="lang-item">
                    <img src="src/images/flags/flag-en.png" alt="english language"> <span class="txt">English</span>
                  </div>
                </button>
              </li>
              <li>
                <button class="dropdown-item" type="button">
                  <div class="lang-item">
                    <img src="src/images/flags/flag-fr.png" alt="français language"> <span class="txt">Français</span>
                  </div>
                </button>
              </li>
              <li>
                <button class="dropdown-item" type="button">
                  <div class="lang-item">
                    <img src="src/images/flags/flag-de.png" alt="germany language"> <span class="txt">Germany</span>
                  </div>
                </button>
              </li>
              <li>
                <button class="dropdown-item" type="button">
                  <div class="lang-item">
                    <img src="src/images/flags/flag-tha.png" alt="thailan language"> <span class="txt">Thailand</span>
                  </div>
                </button>
              </li>
              <li>
                <button class="dropdown-item" type="button">
                  <div class="lang-item">
                    <img src="src/images/flags/flag-vie.png" alt="vietnam language"> <span class="txt">Vietnamese</span>
                  </div>
                </button>
              </li>
            </ul>
          </div>
          <!--currency box-->
          <div class="curren-box dropdown me-4">
            <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              <div class="curren-item">
                <span class="txt">VNĐ</span>
              </div>
            </button>
            <ul class="dropdown-menu">
              <li>
                <button class="dropdown-item" type="button">
                  <div class="curren-item">
                    <span class="txt">AUD</span>
                  </div>
                </button>
              </li>
              <li>
                <button class="dropdown-item" type="button">
                  <div class="curren-item">
                    <span class="txt">CAD</span>
                  </div>
                </button>
              </li>
              <li>
                <button class="dropdown-item" type="button">
                  <div class="curren-item">
                    <span class="txt">EUR</span>
                  </div>
                </button>
              </li>
              <li>
                <button class="dropdown-item" type="button">
                  <div class="curren-item">
                    <span class="txt">USD</span>
                  </div>
                </button>
              </li>
              <li>
                <button class="dropdown-item" type="button">
                  <div class="curren-item">
                    <span class="txt">VNĐ</span>
                  </div>
                </button>
              </li>
            </ul>
          </div>
        </div>
        <div class="box-loggin">
          <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#signup">
            Đăng ký</button>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#signin">
            Đăng nhập
          </button>
        </div>
      </div>

      <!-- navbar -->
      <div class="menu-header" data-bs-spy="scroll" data-bs-offset="0">
        <nav class="navbar navbar-expand-sm sticky-top" id="sticky-top">
          <a class="navbar-brand" href="index.html">
            <img src="src/images/phuquoc-logo.png" alt="gophuquoc logo" class="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
            aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item px-3">
                <a class="nav-link scroll-to-target" href="#ticket-sect">
                  <span class="box-img">
                    <img src="src/dist/images/vp.png" alt="">
                  </span>
                  Vin Wonders
                </a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link scroll-to-target" href="#hotel-sect">Khách sạn</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link scroll-to-target" href="#tour-sect">Tours</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link scroll-to-target" href="#vehicle-sect">Dịch vụ xe</a>
              </li>
            </ul>
            <button type="button" class="btn btn-primary txt-light" data-bs-toggle="modal"
              data-bs-target="#supplier-signin">Bạn là nhà cung cấp?</button>
          </div>
        </nav>

      </div>

    </div>
  </header>

  <main class="checkout-page main-page">
    <div class="box-container">
      <div class="row box-flex-content">
        <section class="box-left-content col-lg-5">
          <section class="box-section-white">
            <div class="room-checkout">
              <div class="box-left">
                <div class="y-box-img">
                  <img src="src/dist/images/hotel/h8.jpeg" alt="">
                </div>
              </div>
              <div class="box-right">
                <div class="info-room">
                  <div class="top-info">
                    <div class="title">Khách Sạn Gaia Phú Quốc</div>
                    <div class="box-star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                    <div class="address">
                      <span class=" input-group-icon icon-location"></span> Dương Tơ, Phú Quốc, Kiên Giang
                    </div>
                  </div>
                  <div class="hello-text">Khách Sạn Gaia Phú Quốc đợi chào đón quý khách</div>
                </div>
              </div>
            </div>
          </section>

          <div class="box-section-white">
            <div class="title-main-3">Chi tiết đặt phòng của bạn</div>
            <div class="list-day-booking">
              <div class="day-booking">
                <div class="title">Nhận phòng</div>
                <div class="day">Ngày 24 tháng 03 <br> 2023</div>
                <!-- <div class="time">14:00 – 22:00</div> -->
              </div>
              <div class="day-booking">
                <div class="title">Trả phòng</div>
                <div class="day">Ngày 25 tháng 03 <br> 2023</div>
                <!-- <div class="time">Cho đến 12:00</div> -->
              </div>
            </div>
            <div class="total-day">
              <div class="title">Thời gian lưu trú:</div>
              <div class="day">1 đêm</div>
            </div>

            <section class="box-section-blue">
              <div class="title-main-3">Phòng đã chọn</div>
              <div class="list-room">
                <div class="item-room">
                  <div class="box-content">
                    <div class="box-left">
                      <div class="number">1</div>
                      <div class="title">
                        <i class="fas fa-bed"></i>
                        Deluxe Twin Room
                      </div>
                      <div class="guest">
                        Phòng cho 2 người lớn - 1 trẻ em
                      </div>
                      <div class="guest">
                        1 Giường Đôi
                      </div>
                      <div class="area">
                        Diện tích : <span>30m<sup>2</sup></span>
                      </div>
                    </div>
                    <div class="box-right"> 1,000,000 VNĐ</div>
                  </div>
                  <div class="box-bed">
                    <div class="box-left">
                      2 giường phụ
                    </div>
                    <div class="box-right">
                      500,000 VNĐ
                    </div>
                  </div>
                </div>
                <div class="item-room">
                  <div class="box-content">
                    <div class="box-left">
                      <div class="number">2</div>
                      <div class="title">
                        <i class="fas fa-bed"></i>
                        Executive Suite
                      </div>
                      <div class="guest">
                        Phòng cho 2 người lớn - 1 trẻ em
                      </div>
                      <div class="area">
                        Diện tích : <span>36m<sup>2</sup></span>
                      </div>
                    </div>
                    <div class="box-right"> 4,000,000 VNĐ</div>
                  </div>
                </div>
              </div>
            </section>

            <section class="box-section-blue">
              <div class="title-main-3">Dịch vụ đã chọn</div>
              <div class="list-room list-service">
                <div class="item-room item-service">
                  <div class="box-content">
                    <div class="box-left">
                      <div class="number">1</div>
                      <div class="title">Vé tham quan Vinwonder Phu Quoc</div>
                      <div class="day">Ngày sử dụng: 25/03/2023</div>
                      <div class="guest">2 người lớn - 1 trẻ em</div>
                    </div>
                    <div class="box-right"> 600,000 VNĐ</div>
                  </div>
                </div>
                <div class="item-room item-service">
                  <div class="box-content">
                    <div class="box-left">
                      <div class="number">2</div>
                      <div class="title">[FREE GRANDWORLD VOUCHER] Vé Show trình diễn</div>
                      <div class="day">Ngày sử dụng: 25/03/2023</div>
                      <div class="guest">2 người lớn - 1 trẻ em</div>
                    </div>
                    <div class="box-right"> 400,000 VNĐ</div>
                  </div>
                </div>
              </div>
            </section>

            <div class="total-price-section">
              <div class="item">
                <div class="box-left">Tổng cộng</div>
                <div class="box-right"> 6,000,000 VNĐ</div>
              </div>
              <div class="item">
                <div class="box-left">Thuế GTGT</div>
                <div class="box-right"> 10,000 VNĐ</div>
              </div>
              <hr>
              <div class="item item-total">
                <div class="box-left">Thành tiền</div>
                <div class="box-right"> 6,000,000 VNĐ</div>
              </div>
              <div class="item">
                <div class="box-left">Trả trước</div>
                <div class="box-right"> 1,200,000 VNĐ</div>
              </div>
            </div>
          </div>
        </section>

        <div class="box-right-content col-lg-7">
          <section class="box-section-white">
            <div class="title-main-3">Nhập thông tin chi tiết của bạn</div>
            <div class="action-login">
              <a href="javascript:;" data-bs-toggle="modal" data-bs-target="#signin">
                <span class="input-group-icon icon-user01 icon"></span> Đã có tài khoản? Đăng nhập</a>
              <!-- Bạn đã đăng nhập với tên <strong>Vu Tien</strong> -->
            </div>
            <form action="" class="form-main form-small">
              <div class="row">
                <div class="col-md-6">
                  <label for="firstname" class="form-label">Tên</label>
                  <input type="text" class="form-control" placeholder="Tên của bạn">
                </div>
                <div class="col-md-6">
                  <label for="lastname" class="form-label">Họ</label>
                  <input type="text" class="form-control" placeholder="Họ của bạn">
                </div>
                <div class="col-md-6">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" class="form-control" placeholder="Nhập địa chỉ email">
                </div>
                <div class="col-md-6">
                  <label for="email" class="form-label">Số điện thoại</label>
                  <div class="input-group">
                    <input type="tel" name="phone" min="" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" class="form-control"
                      placeholder="Nhập số điện thoại">
                  </div>
                </div>
                <!-- <div class="col-md-6">
                  <label for="" class="form-label">Địa chỉ</label>
                  <input type="text" class="form-control" placeholder="Địa chỉ">
                </div> -->
                <div class="col-md-6">
                  <label for="" class="form-label">Chọn quốc gia</label>

                  <div class="box-search-autocomplete">
                    <div class="input-group">
                      <input type="text" class="input-autocomplete form-control" placeholder="Chọn quốc gia"
                        aria-label="" aria-describedby="">
                    </div>
                    <div class="result-search-autocomplete">
                      <div class="item-result">
                        <div class="text">Việt Nam </div>
                      </div>
                      <div class="item-result">
                        <div class="text">Brazil </div>
                      </div>
                      <div class="item-result">
                        <div class="text">Cuba </div>
                      </div>
                      <div class="item-result">
                        <div class="text">...</div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-12">
                  <label for="" class="form-label">Ghi chú / Yêu cầu bổ sung</label>
                  <textarea class="form-control" rows="4"
                    placeholder="Bạn có thể nhập bất kỳ ghi chú hoặc thông tin bổ sung nào bạn muốn kèm theo đơn đặt hàng tại đây..."></textarea>
                </div>

                <div class="col-12">
                  <div class="form-group form-check form-switch form-switch-big">
                    <input class="form-check-input" name="chkRedInvoice" id="chkRedInvoice1" type="checkbox"
                      role="switch">
                    <label class="form-check-label" for="chkRedInvoice1">
                      Yêu cầu xuất hóa đơn
                    </label>
                  </div>
                </div>

                <div class="col-12 who-booking">
                  <div class="title-main-3">Bạn đặt phòng cho ai?</div>
                  <div class="list-form-check">
                    <div class="form-check form-check-big">
                      <input class="form-check-input" type="radio" name="userBooing" id="userBooking1">
                      <label class="form-check-label" for="userBooking1">
                        Tôi là khách lưu trú chính
                      </label>
                    </div>
                    <div class="form-check form-check-big">
                      <input class="form-check-input" type="radio" name="userBooing" id="userBooking2">
                      <label class="form-check-label" for="userBooking2">
                        Đặt phòng này là cho người khác
                      </label>
                    </div>
                  </div>
                </div>
              </div>

              <div class="convenient-checkout">
                <div class="title-main-3">Tiện ích</div>
                <div class="list-convenient">
                  <table class="table table-convenient">
                    <thead>
                      <tr>
                        <th>Hình ảnh</th>
                        <th>Mục</th>
                        <th>Đơn giá</th>
                        <th>Chọn</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <div class="img-thumb">
                            <div class="y-box-img">
                              <img src="src/dist/images/hotel/h9.jpeg" alt="">
                            </div>
                          </div>
                        </td>
                        <td>Honey moon</td>
                        <td>500,000 vnđ</td>
                        <td>
                          <span class="orm-check form-switch form-switch-big">
                            <input class="form-check-input" name="checkInvoi_1" type="checkbox" role="switch">
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="img-thumb">
                            <div class="y-box-img">
                              <img src="src/dist/images/hotel/h10.jpeg" alt="">
                            </div>
                          </div>
                        </td>
                        <td>Honey moon 2</td>
                        <td>400,000 vnđ</td>
                        <td>
                          <span class="orm-check form-switch form-switch-big">
                            <input class="form-check-input" name="checkInvoi_2" type="checkbox" role="switch">
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="img-thumb">
                            <div class="y-box-img">
                              <img src="src/dist/images/hotel/h6.jpeg" alt="">
                            </div>
                          </div>
                        </td>
                        <td>Honey moon 3</td>
                        <td>1,600,000 vnđ</td>
                        <td>
                          <span class="orm-check form-switch form-switch-big">
                            <input class="form-check-input" name="checkInvoi_3" type="checkbox" role="switch">
                          </span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <div class="section-discount-code">
                <div class="title-main-3"> Mã giảm giá</div>
                <div class="discount-code">
                  <input type="text" class="form-control" placeholder="Nhập mã giảm giá">
                  <a href="javascript:;" class="btn-discount btn btn-main btn-danger">Áp dụng</a>
                </div>
              </div>

              <div class="box-policy box-section-blue">
                <div class="title">Vui lòng đọc các điều khoản và chính sách trước khi tiến hành đặt phòng.</div>
                <div class="content t-text-editor">
                  Chính sách trẻ em:
                  <br>
                  Phù hợp cho trẻ em trên 6.
                  <br>
                  Trẻ em từ 7 tuổi trở lên được tính như người lớn tại chỗ nghỉ này.
                  <br>
                  Để xem thông tin giá và tình trạng phòng trống chính xác, vui lòng thêm số lượng và độ tuổi của trẻ em
                  trong nhóm của bạn khi tìm kiếm.
                  <br>
                  Chính sách nôi (cũi) và giường phụ:
                  <br>
                  Phí phụ thu sẽ không được tự động tính thêm vào tổng chi phí phòng và cần được thanh toán riêng trong
                  thời gian nghỉ của bạn.
                  <br>
                  Chỗ nghỉ không có chỗ cho nôi (cũi).
                  <br>
                  Số giường phụ tối đa cho phép phụ thuộc vào phòng bạn chọn. Vui lòng kiểm tra số khách tối đa đối với
                  phòng bạn đã chọn.
                  <br>
                  Tất cả cũi (nôi) và giường phụ còn tùy thuộc vào tình trạng có sẵn.
                </div>
                <a href="#" class="view-detail">Xem thêm các điều khoản và điều kiện từ GoPhuQuoc</a>
              </div>

              <div class="note-submit">
                * Bằng cách click "Xác Nhận Đặt Phòng", bạn đã đồng ý các Điều Khoản và Chính Sách đặt phòng.
              </div>

              <div class="text-center">
                <a href="invoice.html" class="btn btn-main btn-danger btn-big btn-submit">Xác nhận đặt phòng</a>
              </div>
            </form>
          </section>
        </div>

      </div>
    </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="wrapper-contain">
      <div class="row">
        <div class="item-footer contact-inf">
          <a class="navbar-brand" href="index.html">
            <img src="src/images/phuquoc-logo.png" alt="gophuquoc logo" class="logo mb-4">
          </a>
          <div class="numb-contact align-items-center mb-2"><span class="icon-phone-outgoing align-middle fs-5"></span>
            <span>(+84) 855 292 598</span> <span class="ms-3">(+84) 855 292 598</span>
          </div>
          <div class="align-items-center"><span class="icon-mail align-middle fs-5"></span>
            <span>info@gophuquoc.net</span>
          </div>
        </div>
        <div class="item-footer about-inf">
          <h5 class="position-relative">Về chúng tôi</h5>
          <ul class="list-link">
            <li>
              <a href="#">
                <span class="icon-arrow05 align-middle fs-8"></span> <span class="txt">Hướng dẫn đặt phòng</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="icon-arrow05 align-middle fs-8"></span> <span class="txt">Liên hệ</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="item-footer support-inf">
          <h5 class="position-relative">Hỗ trợ</h5>
          <ul class="list-link">
            <li>
              <a href="#">
                <span class="icon-arrow05 align-middle fs-8"></span> <span class="txt">Điều khoản sử dụng</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="icon-arrow05 align-middle fs-8"></span> <span class="txt">Bảo mật thông tin</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="icon-arrow05 align-middle fs-8"></span> <span class="txt">Phương thức thanh toán</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="item-footer contact-frm">
          <h5 class="position-relative">Bản tin</h5>
          <form>
            <div class="box-field">
              <div class="col-md-9 col-sm-8 col-xs-8">
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                  placeholder="Nhập email của bạn">
              </div>
              <div class="col-md-3 col-sm-4 col-xs-4">
                <button type="button" class="btn btn-primary w-100">Đăng ký</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="row payment-method">
        <div class="col-md-6 d-flex align-items-center">
          © All Rights Reserved by GO ISLAND Co,.Ltd
        </div>
        <div class="col-md-6 text-end">
          <span>Chúng tôi chấp nhận thanh toán qua</span>
          <img src="src/images/master-img.png" alt="master card">
          <img src="src/images/visa-img.png" alt="visa card">
          <img src="src/images/amex-img.png" alt="amex card">
        </div>
      </div>
    </div>
  </footer>

  <!--s-modal-->
  <!--s-Traveller Sign Up -->
  <div class="modal fade" id="signup" tabindex="-1" aria-labelledby="exampleModalSignup" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <span class="icon-user-edit fs-3"></span>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h4 class="modal-title fw-bold"><span>Traveller Sign Up</span></h4>
          <small class="grey-300-clr">Hãy tạo tài khoản mới để trải nghiệm GoTrip nhé!</small>
          <form class="mt-4">
            <div class="row mb-3">
              <div class="col-md-6">
                <label for="firstname" class="form-label">Tên</label>
                <input type="email" class="form-control" placeholder="Tên của bạn">
              </div>
              <div class="col-md-6">
                <label for="lastname" class="form-label">Họ</label>
                <input type="email" class="form-control" placeholder="Họ của bạn">
              </div>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" placeholder="Nhập địa chỉ email">
            </div>

            <div class="mb-3 position-relative">
              <label for="password" class="form-label">Mật khẩu</label>
              <div class="toggle-input-password">
                <input type="password" autocomplete="on" class="form-control" placeholder="Nhập mật khẩu">
                <a href="javascript:;" class="icon-toggle icon-eye position-absolute hide"></a>
              </div>
            </div>
            <div class="mb-3 position-relative">
              <label for="password" class="form-label">Xác nhận mật khẩu</label>
              <div class="toggle-input-password">
                <input type="password" autocomplete="on" class="form-control" placeholder="Xác nhận lại mật khẩu">
                <a href="javascript:;" class="icon-toggle icon-eye position-absolute hide"></a>
              </div>
            </div>

            <button type="submit" class="btn btn-primary w-100 mt-2">Đăng ký tài khoản</button>
            <small class="text-center d-block mt-3">Hoặc đăng ký bằng</small>
            <div class="d-flex align-items-center justify-content-center mt-3">
              <a href="#"><span class="icon-fb fs-3"></span></a>
              <a href="#"><img src="src/images/google-icon.png" alt="google" class="mx-4 ggl-icon"></a>
              <a href="#"><span class="icon-apple fs-3" class="mx-2"></span></a>
            </div>
            <div class="text-center mt-4">
              Bạn có tài khoản? <a href="#" data-bs-toggle="modal" data-bs-target="#signin">Đăng nhập tại đây</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!--e-Traveller Sign Up-->

  <!--s-Traveller Login-->
  <div class="modal fade" id="signin" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <span class="icon-user-smile fs-3"></span>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h4 class="modal-title fw-bold"><span>Traveller Login</span></h4>
          <small class="grey-300-clr">Xin chào! Chào mừng đến với tài khoản của bạn</small>
          <form class="mt-4">
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" placeholder="Nhập địa chỉ email">
            </div>
            <div class="mb-3 position-relative">
              <label for="password" class="form-label">Mật khẩu</label>
              <div class="toggle-input-password">
                <input type="password" autocomplete="on" class="form-control" placeholder="Nhập mật khẩu">
                <a href="javascript:;" class="icon-toggle icon-eye position-absolute hide"></a>
              </div>
            </div>
            <div class="mb-3 form-check d-flex align-items-center">
              <input type="checkbox" class="form-check-input">
              <label class="form-check-label ms-2 mt-1" for="checkbox">Lưu đăng nhập</label>
              <a href="javascript:;" data-bs-toggle="modal" data-bs-target="#forgetpassword"
                class="ms-auto primary-clr">Quên
                mật khẩu?</a>
            </div>
            <button type="submit" class="btn btn-primary w-100 mt-2">Đăng nhập</button>
            <small class="text-center d-block mt-3">Hoặc đăng nhập bằng</small>
            <div class="d-flex align-items-center justify-content-center mt-3">
              <a href="#"><span class="icon-fb fs-3"></span></a>
              <a href="#"><img src="src/images/google-icon.png" alt="google" class="mx-4 ggl-icon"></a>
              <a href="#"><span class="icon-apple fs-3" class="mx-2"></span></a>
            </div>
            <div class="text-center mt-4">
              Bạn chưa có tài khoản? <a href="javascript:;" data-bs-toggle="modal" data-bs-target="#signup">
                Đăng ký tại đây</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- e-Traveller Login-->

  <!--s-Traveller Forget Password-->
  <div class="modal fade" id="forgetpassword" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <span class="icon-user-smile fs-3"></span>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h4 class="modal-title fw-bold"><span>Quên mật khẩu</span></h4>
          <small class="grey-300-clr">Vui lòng nhập email bạn đã đăng ký để lấy lại mật khẩu</small>
          <form class="mt-4">
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" placeholder="Nhập địa chỉ email">
            </div>
            <button type="submit" class="btn btn-primary w-100 mt-2">Lấy lại mật khẩu</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- e-Traveller Forget Password-->

  <!--s-Travel Agent Login-->
  <div class="modal fade" id="supplier-signin" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <span class="icon-location-circle fs-3"></span>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h4 class="modal-title fw-bold"><span>Travel Supplier Login</span></h4>
          <nav>
            <div class="nav nav-tabs d-flex justify-content-evenly border-0 mt-3" id="supplier-signin-tab"
              role="tablist">
              <button class="nav-link border-0 text-uppercase active" id="nav-stay-tab" data-bs-toggle="tab"
                data-bs-target="#nav-stay" type="button" role="tab" aria-controls="nav-stay" aria-selected="true">
                CUNG CẤP LƯU TRÚ
              </button>
              <button class="nav-link border-0 text-uppercase" id="nav-service-tab" data-bs-toggle="tab"
                data-bs-target="#nav-service" type="button" role="tab" aria-controls="nav-service"
                aria-selected="false">CUNG CẤP DỊCH VỤ</button>
            </div>
          </nav>
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-stay" role="tabpanel" aria-labelledby="nav-stay-tab"
              tabindex="0">
              <form class="mt-4 form-main">
                <div class="mb-3">
                  <label for="company" class="form-label">Tên khách sạn / Công ty<span class="red-clr">*</span></label>
                  <input type="text" class="form-control" placeholder="Nhập tên khách sạn / Công ty">
                </div>
                <div class="row mb-3">
                  <div class="col-md-6">
                    <label for="firstname" class="form-label">Tên khách hàng<span class="red-clr">*</span></label>
                    <input type="email" class="form-control" placeholder="Tên người đăng ký">
                  </div>
                  <div class="col-md-6">
                    <label for="lastname" class="form-label">Họ<span class="red-clr">*</span></label>
                    <input type="email" class="form-control" placeholder="Họ người đăng ký">
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col-md-6">
                    <label for="phone" class="form-label">Số điện thoại<span class="red-clr">*</span></label>
                    <input type="" class="form-control" placeholder="Nhập số điện thoại">
                  </div>
                  <div class="col-md-6">
                    <label for="code" class="form-label">Mã số thuế<span class="red-clr">*</span></label>
                    <input type="" class="form-control" placeholder="Nhập mã số thuế">
                  </div>
                </div>
                <div class="mb-3">
                  <label for="address" class="form-label">Địa chỉ khách sạn / Công ty<span
                      class="red-clr">*</span></label>
                  <input type="text" class="form-control" placeholder="Nhập địa chỉ">
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" class="form-control" placeholder="Nhập địa chỉ email">
                </div>
                <div class="mb-3 form-check d-flex align-items-center">
                  <input type="checkbox" class="form-check-input">
                  <label class="form-check-label ms-2 mt-1" for="checkbox">Đồng ý <span class="danger-clr">Qui
                      tắc</span> trên gophuquoc.net</label>
                </div>
                <button type="submit" class="btn btn-danger w-100 mt-2 white-clr">Đăng ký tài khoản</button>
                <div class="text-center mt-4">
                  Bạn chưa có tài khoản? <a href="#" id="signup">Đăng ký tại đây</a>
                </div>
              </form>
            </div>
            <div class="tab-pane fade" id="nav-service" role="tabpanel" aria-labelledby="nav-service-tab" tabindex="0">
              <form class="mt-4 form-main">
                <div class="mb-3">
                  <label for="company" class="form-label">Tên khách sạn / Công ty<span class="red-clr">*</span></label>
                  <input type="text" class="form-control" placeholder="Nhập tên khách sạn / Công ty">
                </div>
                <div class="row mb-3">
                  <div class="col-md-6">
                    <label for="firstname" class="form-label">Tên khách hàng<span class="red-clr">*</span></label>
                    <input type="email" class="form-control" placeholder="Tên người đăng ký">
                  </div>
                  <div class="col-md-6">
                    <label for="lastname" class="form-label">Họ<span class="red-clr">*</span></label>
                    <input type="email" class="form-control" placeholder="Họ người đăng ký">
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col-md-6">
                    <label for="phone" class="form-label">Số điện thoại<span class="red-clr">*</span></label>
                    <input type="" class="form-control" placeholder="Nhập số điện thoại">
                  </div>
                  <div class="col-md-6">
                    <label for="code" class="form-label">Mã số thuế<span class="red-clr">*</span></label>
                    <input type="" class="form-control" placeholder="Nhập mã số thuế">
                  </div>
                </div>
                <div class="mb-3">
                  <label for="address" class="form-label">Địa chỉ khách sạn / Công ty<span
                      class="red-clr">*</span></label>
                  <input type="text" class="form-control" placeholder="Nhập địa chỉ">
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" class="form-control" placeholder="Nhập địa chỉ email">
                </div>
                <div class="mb-2">
                  <label for="service" class="form-label">Dịch vụ cung cấp</label>
                  <div class="form-check border-bottom pb-3">
                    <div class="d-inline-block me-5">
                      <input type="checkbox" class="form-check-input" id="tour-serv">
                      <label class="form-check-label mt-1" for="tour-serv">Tour</label>
                    </div>
                    <div class="d-inline-block me-5">
                      <input type="checkbox" class="form-check-input" id="vehicle-serv">
                      <label class="form-check-label mt-1" for="vehicle-serv">Phương tiện</label>
                    </div>
                    <div class="d-inline-block me-5">
                      <input type="checkbox" class="form-check-input" id="ticket-serv">
                      <label class="form-check-label mt-1" for="ticket-serv">Vé</label>
                    </div>
                    <div class="d-inline-block">
                      <input type="checkbox" class="form-check-input" id="other-serv">
                      <label class="form-check-label mt-1" for="other-serv">Các dịch vụ khác</label>
                    </div>
                  </div>
                </div>
                <div class="mb-3 form-check d-flex align-items-center">
                  <input type="checkbox" class="form-check-input">
                  <label class="form-check-label ms-2 mt-1" for="checkbox">Đồng ý <span class="danger-clr">Qui
                      tắc</span> trên gophuquoc.net</label>
                </div>
                <button type="submit" class="btn btn-danger w-100 mt-2 white-clr">Đăng ký tài khoản</button>
                <div class="text-center mt-4">
                  Bạn chưa có tài khoản? <a href="#" id="signup">Đăng ký tại đây</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--e-Sign Up Traveller-->

  <!-- Scroll to top -->
  <a href="javascript:;" class="scroll-top-btn">
    <span class="arrow-r"></span>
  </a>

  <!-- Cookie -->
  <div class="cookie-fixed">
    <div class="box-left">
      This website uses cookies to ensure you get the best experience on our website.
      <a href="/cookies-policy">Learn more</a>
    </div>
    <div class="box-right">
      <button>Go it!</button>
    </div>
  </div>

  <script type="text/javascript" src="src/dist/js/jquery-3.6.1.min.js"></script>
  <script type="text/javascript" src="src/dist/js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="src/dist/js/bootstrap.bundle.min.js" async></script>
  <!-- <script type="text/javascript" src="src/dist/js/owl.carousel.min.js"></script> -->
  <script type="text/javascript" src="src/dist/js/common.js"></script>

  <!-- JS page -->
  <script src="src/dist/js/page/checkout.js"></script>
</body>

</html>