<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel 4.0 | gophuquoc.net </title>
  <meta property="og:title" content="Travel services 4.0 | gophuquoc.net " />
  <meta name="description" content="" />
  <meta property="og:description" content="Giải pháp dịch vụ Du Lịch hiện đại theo các lựa chọn linh hoạt" />
  <meta name="keywords" content="Giải pháp dịch vụ Du Lịch hiện đại theo các lựa chọn linh hoạt" />
  <meta property="og:url" content="https://gophuquoc.net/" />
  <meta name="robots" content="index,follow">
  <meta property="og:site_name" content="gophuquoc" />
  <meta property="og:image:alt" content="gophuquoc | Giải pháp dịch vụ Du Lịch hiện đại theo các lựa chọn linh hoạt" />
  <meta property="og:image" content="src/images/logo_small.png">
  <meta property="og:type" content="website">
  <link rel="shortcut icon" type="image/icon" href="src/images/gophuquoc-fav.ico">
  <!-- Styles -->
  <link rel="stylesheet" href="src/dist/css/fonts.css">
  <link rel="stylesheet" href="src/dist/css/owl.carousel.min.css">
  <link rel="stylesheet" href="src/dist/css/jquery-ui.css">
  <link rel="stylesheet" href="src/dist/css/customize.css">

  <!-- Css page -->
  <link rel="stylesheet" href="src/dist/css/all.min.css">
  <!-- <link rel="stylesheet" href="src/dist/css/slick.css">
  <link rel="stylesheet" href="src/dist/css/slick-theme.css"> -->
  <link rel="stylesheet" href="src/dist/css/combo.css">
</head>

<body>
  <div class="noti-sticky">
    <div class="text">
      All you need to know about status and policy of flights during Corona Virus Outbreak...
    </div>
    <div class="btn-close-sticky">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg"
        viewBox="0 0 16 16">
        <path
          d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
      </svg>
    </div>
  </div>
  <header class="header">
    <div class="wrapper-contain">
      <!--top section-->
      <div class="top-header">
        <div class="box-left">
          <!--languages box-->
          <div class="lang-box dropdown me-3">
            <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              <div class="lang-item">
                <img src="src/images/flags/flag-vie.png" alt="vietnam language"> <span class="txt">Vietnamese</span>
              </div>
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li>
                <button class="dropdown-item" type="button">
                  <div class="lang-item">
                    <img src="src/images/flags/flag-en.png" alt="english language"> <span class="txt">English</span>
                  </div>
                </button>
              </li>
              <li>
                <button class="dropdown-item" type="button">
                  <div class="lang-item">
                    <img src="src/images/flags/flag-fr.png" alt="français language"> <span class="txt">Français</span>
                  </div>
                </button>
              </li>
              <li>
                <button class="dropdown-item" type="button">
                  <div class="lang-item">
                    <img src="src/images/flags/flag-de.png" alt="germany language"> <span class="txt">Germany</span>
                  </div>
                </button>
              </li>
              <li>
                <button class="dropdown-item" type="button">
                  <div class="lang-item">
                    <img src="src/images/flags/flag-tha.png" alt="thailan language"> <span class="txt">Thailand</span>
                  </div>
                </button>
              </li>
              <li>
                <button class="dropdown-item" type="button">
                  <div class="lang-item">
                    <img src="src/images/flags/flag-vie.png" alt="vietnam language"> <span class="txt">Vietnamese</span>
                  </div>
                </button>
              </li>
            </ul>
          </div>
          <!--currency box-->
          <div class="curren-box dropdown me-4">
            <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              <div class="curren-item">
                <span class="txt">VNĐ</span>
              </div>
            </button>
            <ul class="dropdown-menu">
              <li>
                <button class="dropdown-item" type="button">
                  <div class="curren-item">
                    <span class="txt">AUD</span>
                  </div>
                </button>
              </li>
              <li>
                <button class="dropdown-item" type="button">
                  <div class="curren-item">
                    <span class="txt">CAD</span>
                  </div>
                </button>
              </li>
              <li>
                <button class="dropdown-item" type="button">
                  <div class="curren-item">
                    <span class="txt">EUR</span>
                  </div>
                </button>
              </li>
              <li>
                <button class="dropdown-item" type="button">
                  <div class="curren-item">
                    <span class="txt">USD</span>
                  </div>
                </button>
              </li>
              <li>
                <button class="dropdown-item" type="button">
                  <div class="curren-item">
                    <span class="txt">VNĐ</span>
                  </div>
                </button>
              </li>
            </ul>
          </div>
        </div>
        <div class="box-loggin">
          <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#signup">
            Đăng ký</button>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#signin">
            Đăng nhập
          </button>
        </div>
      </div>

      <!-- navbar -->
      <div class="menu-header" data-bs-spy="scroll" data-bs-offset="0">
        <nav class="navbar navbar-expand-sm sticky-top" id="sticky-top">
          <a class="navbar-brand" href="index.html">
            <img src="src/images/phuquoc-logo.png" alt="gophuquoc logo" class="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
            aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item px-3">
                <a class="nav-link scroll-to-target" href="#ticket-sect">
                  <span class="box-img">
                    <img src="src/dist/images/vp.png" alt="">
                  </span>
                  Vin Wonders
                </a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link scroll-to-target" href="#hotel-sect">Khách sạn</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link scroll-to-target" href="#tour-sect">Tours</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link scroll-to-target" href="#vehicle-sect">Dịch vụ xe</a>
              </li>
            </ul>
            <button type="button" class="btn btn-primary txt-light" data-bs-toggle="modal"
              data-bs-target="#supplier-signin">Bạn là nhà cung cấp?</button>
          </div>
        </nav>

      </div>

    </div>
  </header>

  <main class="combo-page main-page">
    <div class="box-container">
      <div class="row box-flex-content">
        <div class="content-left col-lg-9">
          <!-- Slider section -->
          <!-- <section class="combo-slider-section">
            <div class="slider-combo-for js-slider-combo-for">
              <div class="item">
                <div class="y-box-img">
                  <img src="src/dist/images/combo-page/c1.jpeg" alt="">
                </div>
              </div>
              <div class="item">
                <div class="y-box-img">
                  <img src="src/dist/images/combo-page/c2.jpeg" alt="">
                </div>
              </div>
              <div class="item">
                <div class="y-box-img">
                  <img src="src/dist/images/combo-page/c3.jpeg" alt="">
                </div>
              </div>
              <div class="item">
                <div class="y-box-img">
                  <img src="src/dist/images/combo-page/c4.jpeg" alt="">
                </div>
              </div>
              <div class="item">
                <div class="y-box-img">
                  <img src="src/dist/images/combo-page/c5.png" alt="">
                </div>
              </div>
              <div class="item">
                <div class="y-box-img">
                  <img src="src/dist/images/combo-page/c6.jpeg" alt="">
                </div>
              </div>
              <div class="item">
                <div class="y-box-img">
                  <img src="src/dist/images/combo-page/c7.jpeg" alt="">
                </div>
              </div>
              <div class="item">
                <div class="y-box-img">
                  <img src="src/dist/images/combo-page/c8.jpeg" alt="">
                </div>
              </div>
            </div>
            <div class="slider-combo-nav js-slider-combo-nav">
              <div class="item">
                <div class="y-box-img">
                  <img src="src/dist/images/combo-page/c1.jpeg" alt="">
                </div>
              </div>
              <div class="item">
                <div class="y-box-img">
                  <img src="src/dist/images/combo-page/c2.jpeg" alt="">
                </div>
              </div>
              <div class="item">
                <div class="y-box-img">
                  <img src="src/dist/images/combo-page/c3.jpeg" alt="">
                </div>
              </div>
              <div class="item">
                <div class="y-box-img">
                  <img src="src/dist/images/combo-page/c4.jpeg" alt="">
                </div>
              </div>
              <div class="item">
                <div class="y-box-img">
                  <img src="src/dist/images/combo-page/c5.png" alt="">
                </div>
              </div>
              <div class="item">
                <div class="y-box-img">
                  <img src="src/dist/images/combo-page/c6.jpeg" alt="">
                </div>
              </div>
              <div class="item">
                <div class="y-box-img">
                  <img src="src/dist/images/combo-page/c7.jpeg" alt="">
                </div>
              </div>
              <div class="item">
                <div class="y-box-img">
                  <img src="src/dist/images/combo-page/c8.jpeg" alt="">
                </div>
              </div>
            </div>
          </section> -->
          <!-- end Slider section -->

          <!-- Content Editor Combo -->
          <section class="text-editor-section box-section-white">
            <h1 class="title-main-1 title-article">Khách Sạn An Phú đi các điểm tham quan</h1>
            <div class="like-share-section">
              <div class="box-like-share">
                <div class="text-share">Chia sẻ:</div>
                <ul class="list-social">
                  <li>
                    <a href="#" class="box-img-flex facebook" target="_blank"><img
                        src="src/dist/images/icon-social/facebook.svg" alt=""></a>
                  </li>
                  <li>
                    <a href="#" class="box-img-flex zalo" target="_blank">
                      <img src="src/dist/images/icon-social/zalo.svg" alt=""></a>
                  </li>
                  <li>
                    <a href="#" class="box-img-flex linkedin" target="_blank">
                      <img src="src/dist/images/icon-social/linkedin.svg" alt=""></a>
                  </li>
                  <!-- <li>
                    <a href="#" class="box-img-flex youtube" target="_blank">
                      <img src="src/dist/images/icon-social/youtube.svg" alt="">
                    </a>
                  </li> -->
                  <!-- <li>
                    <a href="#" class="box-img-flex instagram" target="_blank"><img
                        src="src/dist/images/icon-social/instagram.svg" alt=""></a>
                  </li> -->
                  <li>
                    <a href="#" class="box-img-flex twitter" target="_blank">
                      <img src="src/dist/images/icon-social/twitter.svg" alt=""></a>
                  </li>

                </ul>
              </div>
            </div>

            <hr>

            <div class="t-text-editor">
              <p>Tọa lạc ngay trung tâm thành phố Phú Quốc, khách sạn An Phú ưu đãi gói giá phòng đặc biệt cho du
                khách
                lưu trú tại đây và tham gia đi đến các điểm du lịch trong ngày.</p>
              <p>
                <img src="src/dist/images/combo-page/c3.jpeg" alt="">
              </p>

              <p>Đây là chương trình dành cho khách đã từng du lịch Phú Quốc nhưng chưa khám phá hết các điểm tại
                thành
                phố biển đảo, khách có nhu cầu trở lại và muốn checkin thêm&nbsp;các điểm còn thiếu sót cho chuyến đi
                trước.</p>

              <p>Gói giá chỉ áp dụng đi trong ngày và ở tại khách sạn An Phú, dành cho 5 khách người lớn và 2 trẻ em,
                bao
                gồm:</p>

              <table border="1" cellpadding="1" cellspacing="1">
                <tbody>
                  <tr>
                    <td>Stt</td>
                    <td>Nơi ở</td>
                    <td>Điểm tham quan</td>
                    <td>Bao gồm vé</td>
                    <td>Ăn Trưa</td>
                    <td>Loại xe</td>
                    <td>Số chỗ</td>
                    <td>Giá Đoàn</td>
                    <td>Ghi Chú</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>An Phú</td>
                    <td>Rạch Vẹm</td>
                    <td>Không bao gồm</td>
                    <td>Bao gồm</td>
                    <td>Suzuki LX</td>
                    <td>7</td>
                    <td>2,500,000</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>An Phú</td>
                    <td>Rạch Tràm</td>
                    <td>không bao gồm</td>
                    <td>Bao gồm</td>
                    <td>Inova 2.0Q</td>
                    <td>7</td>
                    <td>3,200,000</td>
                    <td>&nbsp;</td>
                  </tr>
                </tbody>
              </table>
              <p></p>
              <ul>
                <li>
                  <p>An Phú - Rạch Vẹm đi về 2,450,000 vnđ</p>
                </li>
                <li>
                  <p>An Phú - Bãi Thơm đi về 2,800,000 vnđ</p>
                </li>
                <li>
                  <p>An Phú - Vinwonders + Safari đi về 2,500,000 vnđ</p>
                </li>
                <li>
                  <p>An Phú - Safari đi về 2,500,000 vnđ</p>
                </li>
                <li>
                  <p>An Phú - Vinwonders đi về 2,500,000 vnđ</p>
                </li>
                <li>
                  <p>An Phú - Rạch Tràm đi về 2,600,000 vnđ</p>
                </li>
                <li>
                  <p>An Phú - Grandworld đi về 2,350,000 vnđ</p>
                </li>
                <li>
                  <p>An Phú - Hàm Ninh đi về 2,150,000 vnđ</p>
                </li>
                <li>
                  <p>An Phú - Cáp Treo đi về 2,350,000 vnđ</p>
                </li>
              </ul>

              <ol>
                <li><strong>Giá trên bao gồm 1 bữa ăn trưa tại điểm tham quan</strong></li>
                <li><strong>Đối với khu vui chơi Vinwonder và Safari giá đã bao gồm tiền vé</strong></li>
                <li><strong>Đối với thành phố không ngủ Grandworld giá đã bao gồm vé. Vé khu vui chơi này biểu diễn
                    chiều
                    tối nên khách có thể trở về khách sạn muộn</strong></li>
              </ol>
              <p></p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam officiis eveniet possimus provident.
                Quam, tempora? Beatae quis sit velit eligendi recusandae, itaque fuga quidem, possimus quisquam soluta
                quam dolore ut odit praesentium veniam perferendis iusto quas? Iusto fugit, odit aliquid facilis id,
                voluptates earum at sunt culpa ad cumque porro dicta harum! Similique, labore. Sit repellat tempora
                blanditiis ratione, totam officia ipsum, aspernatur nobis praesentium reiciendis in iure aut cumque
                mollitia, inventore laboriosam excepturi fugit fugiat est omnis? Consequuntur, commodi excepturi,
                dignissimos corporis alias minima eveniet porro recusandae exercitationem blanditiis hic, rerum illum
                quis
                omnis doloribus libero enim. Quis inventore voluptatem iure sint deserunt accusamus totam itaque,
                quaerat
                sequi rerum debitis numquam cumque odio velit saepe enim omnis eum, alias non sunt ducimus! Cum vero
                quibusdam unde id mollitia, animi, aspernatur ex eligendi reprehenderit minus ipsam eos perspiciatis,
                quis
                velit eum placeat debitis non. Iusto similique quae laborum eos ea iure aspernatur illo vitae alias
                fugit.
                Voluptatibus, nihil, porro illum sapiente quia cum quisquam architecto quas culpa soluta id atque libero
                sit itaque modi. Quibusdam soluta saepe, tempore quod magni laborum maiores minima, error adipisci
                voluptas non. Nobis a reiciendis commodi vitae provident facere nesciunt repudiandae adipisci architecto
                dolores in necessitatibus itaque illo veritatis libero praesentium maiores, incidunt explicabo vel
                dolore
                quos qui? Dicta, cum cupiditate soluta aspernatur magnam beatae maxime aperiam veniam deserunt natus
                officiis numquam, quasi ipsam, voluptatem ullam fugiat iste sit esse. Ab vel quis nostrum voluptas
                aliquam
                sequi quos molestiae porro, rerum obcaecati, et autem quod maxime doloribus eius eligendi perspiciatis
                repudiandae voluptatum asperiores, fugit nulla facere. Quis inventore magnam optio odio doloremque
                beatae
                reiciendis enim eaque odit corrupti, ab, saepe, rerum fuga cumque dolores asperiores est maxime tempora
                incidunt ad. Aliquid dolor nulla voluptate natus fugiat quasi harum alias vel, tenetur laborum, quisquam
                beatae corrupti aperiam modi veniam itaque ipsa enim, iusto rerum! Vero repellendus perspiciatis
                delectus
                modi! Ea itaque magni, laudantium culpa ullam odit non libero obcaecati expedita, consectetur at ab
                sequi
                placeat consequuntur! Sunt dignissimos temporibus at laborum, commodi ipsum eius voluptate provident in
                earum soluta quibusdam voluptates recusandae non sint animi explicabo, dolorum adipisci ipsam vel illum
                eum vitae quas. Repellendus blanditiis molestias neque ab. Explicabo et possimus officiis similique,
                accusamus quisquam laboriosam consectetur recusandae nisi repellendus unde autem ad blanditiis atque
                nulla
                sit voluptates, iure sapiente, modi error laudantium id eius. Quasi consectetur deleniti quibusdam quam
                officiis aut. Iste, pariatur delectus.
              </p>
            </div>

            <!-- <div class="text-center">
              <a href="javascript:;" class="btn btn-main btn-big btn-danger" data-bs-toggle="modal"
                data-bs-target="#offer_modal">
                Đặt ngay
              </a>
            </div> -->
          </section>
        </div>
        <!-- Sidebar Right -->
        <div class="sidebar-right box-sticky col-lg-3">
          <!-- Countdown section -->
          <div class="countdown-section box-section-white">
            <div class="title-main-3 text-center">
              Ưu đãi chỉ diễn ra trong
            </div>
            <div class="t-box-countdown">
              <div class="item-countdown">
                <div class="value-countdown ds-days" id="t-days">00</div>
                <div class="title-countdown">Ngày</div>
              </div>
              <div class="item-countdown">
                <div class="value-countdown ds-hours" id="t-hours">00</div>
                <div class="title-countdown">Giờ</div>
              </div>
              <div class="item-countdown">
                <div class="value-countdown ds-minutes" id="t-minutes">00</div>
                <div class="title-countdown">Phút</div>
              </div>
              <div class="item-countdown">
                <div class="value-countdown ds-seconds" id="t-seconds">00</div>
                <div class="title-countdown">Giây</div>
              </div>
            </div>
          </div>

          <div class="box-section-white">
            <div class="box-offer">
              <!-- <div class="img-offer y-box-img">
                <img src="src/dist/images/combo-page/c1.jpeg" alt="">
              </div> -->
              <div class="title-main-3">Đặt dịch vụ để trải nghiệm</div>
              <!-- <div class="title-main-3">Tổng tiền</div>
              <div class="price-offer">
                500,000 vnđ
              </div> -->
              <!-- <div class="text-center">
                <a href="javascript:;" id="btn-toggle-offer"
                  class="btn-toggle-offer btn btn-main btn-danger btn-submit">Đặt dịch vụ</a>
              </div> -->
            </div>
            <form action="" class="form-main form-offer" id="form-offer">
              <div class="form-group">
                <label class="form-label">Họ và Tên</label>
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Nhập tên của bạn">
                </div>
              </div>
              <div class="form-group">
                <label class="form-label">Email</label>
                <div class="input-group">
                  <input type="email" class="form-control" placeholder="Nhập email">
                </div>
              </div>
              <div class="form-group">
                <label class="form-label">Điện thoại</label>
                <div class="input-group">
                  <input type="tel" name="phone" min="" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" class="form-control"
                    placeholder="Nhập số điện thoại">
                </div>
              </div>
              <div class="form-group">
                <label class="form-label">Số khách</label>
                <div class="input-group t-input-custom">
                  <input type="text" class="t-input form-control" placeholder="Chọn khách & phòng" readonly
                    aria-label="" aria-describedby="guest-room">
                  <div class="options-custom">
                    <div class="row row-small item">
                      <div class="col-6">
                        <span class="icon icon-user01 fs-6"></span>Người lớn
                      </div>
                      <div class="col-6">
                        <div class="t-box-quantity t-number-people">
                          <a href="javascript:;" class="t-minus">-</a>
                          <input class="t-input-quantity form-control" readonly type="text" value="0" />
                          <a href="javascript:;" class="t-plus">+</a>
                        </div>
                      </div>
                    </div>
                    <div class="row row-small item">
                      <div class="col-6">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                          class="bi bi-people icon" viewBox="0 0 16 16">
                          <path
                            d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8Zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022ZM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816ZM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0Zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4Z" />
                        </svg>Trẻ em
                      </div>
                      <div class="col-6">
                        <div class="t-box-quantity t-number-children">
                          <a href="javascript:;" class="t-minus">-</a>
                          <input class="t-input-quantity form-control" readonly type="text" value="0" />
                          <a href="javascript:;" class="t-plus">+</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="checkin" class="form-label">Ngày check-in</label>
                <div class="input-group has-icon">
                  <span class="input-group-icon icon-calendar fs-6"></span>
                  <input id="datepicker_offer" type="text" min="" class="datepicker form-control"
                    placeholder="20/10/2022" aria-describedby="checkin">
                </div>
              </div>

              <div class="text-center">
                <button type="submit" class="btn btn-main btn-danger btn-submit">Đặt ngay</button>
              </div>
          </div>
          </form>
        </div>
      </div>

      <section class="combo-related-section box-section-white">
        <div class="text-center">
          <div class="title-main-2">Combo cùng loại</div>
        </div>
        <div class="combo-related-slider style-dots-slider js-combo-slider owl-carousel">
          <div class="item">
            <a href="combo.html" class="y-box-img">
              <img src="src/images/photos/pt08.jpg" alt="">
            </a>
          </div>
          <div class="item">
            <a href="combo.html" class="y-box-img">
              <img src="src/images/photos/pt09.jpg" alt="">
            </a>
          </div>
          <div class="item">
            <a href="combo.html" class="y-box-img">
              <img src="src/images/photos/pt10.jpg" alt="">
            </a>
          </div>
          <div class="item">
            <a href="combo.html" class="y-box-img">
              <img src="src/images/photos/pt06.jpg" alt="">
            </a>
          </div>
        </div>
      </section>
    </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="wrapper-contain">
      <div class="row">
        <div class="item-footer contact-inf">
          <a class="navbar-brand" href="index.html">
            <img src="src/images/phuquoc-logo.png" alt="gophuquoc logo" class="logo mb-4">
          </a>
          <div class="numb-contact align-items-center mb-2"><span class="icon-phone-outgoing align-middle fs-5"></span>
            <span>(+84) 855 292 598</span> <span class="ms-3">(+84) 855 292 598</span>
          </div>
          <div class="align-items-center"><span class="icon-mail align-middle fs-5"></span>
            <span>info@gophuquoc.net</span>
          </div>
        </div>
        <div class="item-footer about-inf">
          <h5 class="position-relative">Về chúng tôi</h5>
          <ul class="list-link">
            <li>
              <a href="#">
                <span class="icon-arrow05 align-middle fs-8"></span> <span class="txt">Hướng dẫn đặt phòng</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="icon-arrow05 align-middle fs-8"></span> <span class="txt">Liên hệ</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="item-footer support-inf">
          <h5 class="position-relative">Hỗ trợ</h5>
          <ul class="list-link">
            <li>
              <a href="#">
                <span class="icon-arrow05 align-middle fs-8"></span> <span class="txt">Điều khoản sử dụng</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="icon-arrow05 align-middle fs-8"></span> <span class="txt">Bảo mật thông tin</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="icon-arrow05 align-middle fs-8"></span> <span class="txt">Phương thức thanh toán</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="item-footer contact-frm">
          <h5 class="position-relative">Bản tin</h5>
          <form>
            <div class="box-field">
              <div class="col-md-9 col-sm-8 col-xs-8">
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                  placeholder="Nhập email của bạn">
              </div>
              <div class="col-md-3 col-sm-4 col-xs-4">
                <button type="button" class="btn btn-primary w-100">Đăng ký</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="row payment-method">
        <div class="col-md-6 d-flex align-items-center">
          © All Rights Reserved by GO ISLAND Co,.Ltd
        </div>
        <div class="col-md-6 text-end">
          <span>Chúng tôi chấp nhận thanh toán qua</span>
          <img src="src/images/master-img.png" alt="master card">
          <img src="src/images/visa-img.png" alt="visa card">
          <img src="src/images/amex-img.png" alt="amex card">
        </div>
      </div>
    </div>
  </footer>

  <!--s-modal-->
  <!--s-Traveller Sign Up -->
  <div class="modal fade" id="signup" tabindex="-1" aria-labelledby="exampleModalSignup" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <span class="icon-user-edit fs-3"></span>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h4 class="modal-title fw-bold"><span>Traveller Sign Up</span></h4>
          <small class="grey-300-clr">Hãy tạo tài khoản mới để trải nghiệm GoTrip nhé!</small>
          <form class="mt-4">
            <div class="row mb-3">
              <div class="col-md-6">
                <label for="firstname" class="form-label">Tên</label>
                <input type="email" class="form-control" placeholder="Tên của bạn">
              </div>
              <div class="col-md-6">
                <label for="lastname" class="form-label">Họ</label>
                <input type="email" class="form-control" placeholder="Họ của bạn">
              </div>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" placeholder="Nhập địa chỉ email">
            </div>

            <div class="mb-3 position-relative">
              <label for="password" class="form-label">Mật khẩu</label>
              <div class="toggle-input-password">
                <input type="password" autocomplete="on" class="form-control" placeholder="Nhập mật khẩu">
                <a href="javascript:;" class="icon-toggle icon-eye position-absolute hide"></a>
              </div>
            </div>
            <div class="mb-3 position-relative">
              <label for="password" class="form-label">Xác nhận mật khẩu</label>
              <div class="toggle-input-password">
                <input type="password" autocomplete="on" class="form-control" placeholder="Xác nhận lại mật khẩu">
                <a href="javascript:;" class="icon-toggle icon-eye position-absolute hide"></a>
              </div>
            </div>

            <button type="submit" class="btn btn-primary w-100 mt-2">Đăng ký tài khoản</button>
            <small class="text-center d-block mt-3">Hoặc đăng ký bằng</small>
            <div class="d-flex align-items-center justify-content-center mt-3">
              <a href="#"><span class="icon-fb fs-3"></span></a>
              <a href="#"><img src="src/images/google-icon.png" alt="google" class="mx-4 ggl-icon"></a>
              <a href="#"><span class="icon-apple fs-3" class="mx-2"></span></a>
            </div>
            <div class="text-center mt-4">
              Bạn có tài khoản? <a href="#" data-bs-toggle="modal" data-bs-target="#signin">Đăng nhập tại đây</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!--e-Traveller Sign Up-->

  <!--s-Traveller Login-->
  <div class="modal fade" id="signin" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <span class="icon-user-smile fs-3"></span>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h4 class="modal-title fw-bold"><span>Traveller Login</span></h4>
          <small class="grey-300-clr">Xin chào! Chào mừng đến với tài khoản của bạn</small>
          <form class="mt-4">
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" placeholder="Nhập địa chỉ email">
            </div>
            <div class="mb-3 position-relative">
              <label for="password" class="form-label">Mật khẩu</label>
              <div class="toggle-input-password">
                <input type="password" autocomplete="on" class="form-control" placeholder="Nhập mật khẩu">
                <a href="javascript:;" class="icon-toggle icon-eye position-absolute hide"></a>
              </div>
            </div>
            <div class="mb-3 form-check d-flex align-items-center">
              <input type="checkbox" class="form-check-input">
              <label class="form-check-label ms-2 mt-1" for="checkbox">Lưu đăng nhập</label>
              <a href="javascript:;" data-bs-toggle="modal" data-bs-target="#forgetpassword"
                class="ms-auto primary-clr">Quên
                mật khẩu?</a>
            </div>
            <button type="submit" class="btn btn-primary w-100 mt-2">Đăng nhập</button>
            <small class="text-center d-block mt-3">Hoặc đăng nhập bằng</small>
            <div class="d-flex align-items-center justify-content-center mt-3">
              <a href="#"><span class="icon-fb fs-3"></span></a>
              <a href="#"><img src="src/images/google-icon.png" alt="google" class="mx-4 ggl-icon"></a>
              <a href="#"><span class="icon-apple fs-3" class="mx-2"></span></a>
            </div>
            <div class="text-center mt-4">
              Bạn chưa có tài khoản? <a href="javascript:;" data-bs-toggle="modal" data-bs-target="#signup">
                Đăng ký tại đây</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- e-Traveller Login-->

  <!--s-Traveller Forget Password-->
  <div class="modal fade" id="forgetpassword" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <span class="icon-user-smile fs-3"></span>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h4 class="modal-title fw-bold"><span>Quên mật khẩu</span></h4>
          <small class="grey-300-clr">Vui lòng nhập email bạn đã đăng ký để lấy lại mật khẩu</small>
          <form class="mt-4">
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" placeholder="Nhập địa chỉ email">
            </div>
            <button type="submit" class="btn btn-primary w-100 mt-2">Lấy lại mật khẩu</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- e-Traveller Forget Password-->

  <!--s-Travel Agent Login-->
  <div class="modal fade" id="supplier-signin" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <span class="icon-location-circle fs-3"></span>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h4 class="modal-title fw-bold"><span>Travel Supplier Login</span></h4>
          <nav>
            <div class="nav nav-tabs d-flex justify-content-evenly border-0 mt-3" id="supplier-signin-tab"
              role="tablist">
              <button class="nav-link border-0 text-uppercase active" id="nav-stay-tab" data-bs-toggle="tab"
                data-bs-target="#nav-stay" type="button" role="tab" aria-controls="nav-stay" aria-selected="true">
                CUNG CẤP LƯU TRÚ
              </button>
              <button class="nav-link border-0 text-uppercase" id="nav-service-tab" data-bs-toggle="tab"
                data-bs-target="#nav-service" type="button" role="tab" aria-controls="nav-service"
                aria-selected="false">CUNG CẤP DỊCH VỤ</button>
            </div>
          </nav>
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-stay" role="tabpanel" aria-labelledby="nav-stay-tab"
              tabindex="0">
              <form class="mt-4 form-main">
                <div class="mb-3">
                  <label for="company" class="form-label">Tên khách sạn / Công ty<span class="red-clr">*</span></label>
                  <input type="text" class="form-control" placeholder="Nhập tên khách sạn / Công ty">
                </div>
                <div class="row mb-3">
                  <div class="col-md-6">
                    <label for="firstname" class="form-label">Tên khách hàng<span class="red-clr">*</span></label>
                    <input type="email" class="form-control" placeholder="Tên người đăng ký">
                  </div>
                  <div class="col-md-6">
                    <label for="lastname" class="form-label">Họ<span class="red-clr">*</span></label>
                    <input type="email" class="form-control" placeholder="Họ người đăng ký">
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col-md-6">
                    <label for="phone" class="form-label">Số điện thoại<span class="red-clr">*</span></label>
                    <input type="" class="form-control" placeholder="Nhập số điện thoại">
                  </div>
                  <div class="col-md-6">
                    <label for="code" class="form-label">Mã số thuế<span class="red-clr">*</span></label>
                    <input type="" class="form-control" placeholder="Nhập mã số thuế">
                  </div>
                </div>
                <div class="mb-3">
                  <label for="address" class="form-label">Địa chỉ khách sạn / Công ty<span
                      class="red-clr">*</span></label>
                  <input type="text" class="form-control" placeholder="Nhập địa chỉ">
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" class="form-control" placeholder="Nhập địa chỉ email">
                </div>
                <div class="mb-3 form-check d-flex align-items-center">
                  <input type="checkbox" class="form-check-input">
                  <label class="form-check-label ms-2 mt-1" for="checkbox">Đồng ý <span class="danger-clr">Qui
                      tắc</span> trên gophuquoc.net</label>
                </div>
                <button type="submit" class="btn btn-danger w-100 mt-2 white-clr">Đăng ký tài khoản</button>
                <div class="text-center mt-4">
                  Bạn chưa có tài khoản? <a href="#" id="signup">Đăng ký tại đây</a>
                </div>
              </form>
            </div>
            <div class="tab-pane fade" id="nav-service" role="tabpanel" aria-labelledby="nav-service-tab" tabindex="0">
              <form class="mt-4 form-main">
                <div class="mb-3">
                  <label for="company" class="form-label">Tên khách sạn / Công ty<span class="red-clr">*</span></label>
                  <input type="text" class="form-control" placeholder="Nhập tên khách sạn / Công ty">
                </div>
                <div class="row mb-3">
                  <div class="col-md-6">
                    <label for="firstname" class="form-label">Tên khách hàng<span class="red-clr">*</span></label>
                    <input type="email" class="form-control" placeholder="Tên người đăng ký">
                  </div>
                  <div class="col-md-6">
                    <label for="lastname" class="form-label">Họ<span class="red-clr">*</span></label>
                    <input type="email" class="form-control" placeholder="Họ người đăng ký">
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col-md-6">
                    <label for="phone" class="form-label">Số điện thoại<span class="red-clr">*</span></label>
                    <input type="" class="form-control" placeholder="Nhập số điện thoại">
                  </div>
                  <div class="col-md-6">
                    <label for="code" class="form-label">Mã số thuế<span class="red-clr">*</span></label>
                    <input type="" class="form-control" placeholder="Nhập mã số thuế">
                  </div>
                </div>
                <div class="mb-3">
                  <label for="address" class="form-label">Địa chỉ khách sạn / Công ty<span
                      class="red-clr">*</span></label>
                  <input type="text" class="form-control" placeholder="Nhập địa chỉ">
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" class="form-control" placeholder="Nhập địa chỉ email">
                </div>
                <div class="mb-2">
                  <label for="service" class="form-label">Dịch vụ cung cấp</label>
                  <div class="form-check border-bottom pb-3">
                    <div class="d-inline-block me-5">
                      <input type="checkbox" class="form-check-input" id="tour-serv">
                      <label class="form-check-label mt-1" for="tour-serv">Tour</label>
                    </div>
                    <div class="d-inline-block me-5">
                      <input type="checkbox" class="form-check-input" id="vehicle-serv">
                      <label class="form-check-label mt-1" for="vehicle-serv">Phương tiện</label>
                    </div>
                    <div class="d-inline-block me-5">
                      <input type="checkbox" class="form-check-input" id="ticket-serv">
                      <label class="form-check-label mt-1" for="ticket-serv">Vé</label>
                    </div>
                    <div class="d-inline-block">
                      <input type="checkbox" class="form-check-input" id="other-serv">
                      <label class="form-check-label mt-1" for="other-serv">Các dịch vụ khác</label>
                    </div>
                  </div>
                </div>
                <div class="mb-3 form-check d-flex align-items-center">
                  <input type="checkbox" class="form-check-input">
                  <label class="form-check-label ms-2 mt-1" for="checkbox">Đồng ý <span class="danger-clr">Qui
                      tắc</span> trên gophuquoc.net</label>
                </div>
                <button type="submit" class="btn btn-danger w-100 mt-2 white-clr">Đăng ký tài khoản</button>
                <div class="text-center mt-4">
                  Bạn chưa có tài khoản? <a href="#" id="signup">Đăng ký tại đây</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--e-Sign Up Traveller-->

  <!-- Offer Modal -->
  <!-- <div class="offer-modal modal modal-big fade" id="offer_modal" tabindex="-1" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Khách Sạn An Phú đi các điểm tham quan</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="box-left">
            <div class="box-img y-box-img">
              <img src="src/dist/images/combo-page/c1.jpeg" alt="">
            </div>
            <div class="price">
              500,000 vnđ
            </div>
          </div>
          <div class="box-right">
            <form action="" class="form-main form-offer">
              <div class="row row-small">
                <div class="col-md-6">
                  <label class="form-label">Tên</label>
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Nhập tên của bạn">
                  </div>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Họ</label>
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Nhập họ của bạn">
                  </div>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Email</label>
                  <div class="input-group">
                    <input type="email" class="form-control" placeholder="Nhập email">
                  </div>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Điện thoại</label>
                  <div class="input-group">
                    <input type="number" class="form-control" placeholder="Nhập số điện thoại">
                  </div>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Số khách</label>
                  <div class="input-group t-input-custom">
                    <input type="text" class="t-input form-control" placeholder="Chọn khách & phòng" readonly
                      aria-label="" aria-describedby="guest-room">
                    <div class="options-custom">
                      <div class="row row-small item">
                        <div class="col-6">
                          <span class="icon icon-user01 fs-6"></span>Người lớn
                        </div>
                        <div class="col-6">
                          <div class="t-box-quantity t-number-people">
                            <a href="javascript:;" class="t-minus">-</a>
                            <input class="t-input-quantity form-control" readonly type="text" value="0" />
                            <a href="javascript:;" class="t-plus">+</a>
                          </div>
                        </div>
                      </div>
                      <div class="row row-small item">
                        <div class="col-6">
                          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-people icon" viewBox="0 0 16 16">
                            <path
                              d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8Zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022ZM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816ZM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0Zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4Z" />
                          </svg>Trẻ em
                        </div>
                        <div class="col-6">
                          <div class="t-box-quantity t-number-children">
                            <a href="javascript:;" class="t-minus">-</a>
                            <input class="t-input-quantity form-control" readonly type="text" value="0" />
                            <a href="javascript:;" class="t-plus">+</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <label for="checkin" class="form-label">Ngày check-in</label>
                  <div class="input-group has-icon">
                    <span class="input-group-icon icon-calendar fs-6"></span>
                    <input id="datepicker_offer" type="text" min="" class="datepicker form-control"
                      placeholder="20/10/2022" aria-describedby="checkin">
                  </div>
                </div>

                <div class="col-12">
                  <a href="javascript:;" class="btn btn-main btn-danger btn-submit">Đặt ngay</a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div> -->
  <!-- end Offer Modal -->

  <!-- Scroll to top -->
  <a href="javascript:;" class="scroll-top-btn">
    <span class="arrow-r"></span>
  </a>

  <!-- Cookie -->
  <div class="cookie-fixed">
    <div class="box-left">
      This website uses cookies to ensure you get the best experience on our website.
      <a href="/cookies-policy">Learn more</a>
    </div>
    <div class="box-right">
      <button>Go it!</button>
    </div>
  </div>

  <script type="text/javascript" src="src/dist/js/jquery-3.6.1.min.js"></script>
  <script type="text/javascript" src="src/dist/js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="src/dist/js/bootstrap.bundle.min.js" async></script>
  <script type="text/javascript" src="src/dist/js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="src/dist/js/common.js"></script>

  <!-- JS page -->
  <script src="src/dist/js/page/combo.js"></script>
</body>

</html>