<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel 4.0 | gophuquoc.net </title>
  <meta property="og:title" content="Travel services 4.0 | gophuquoc.net " />
  <meta name="description" content="" />
  <meta property="og:description" content="Giải pháp dịch vụ Du Lịch hiện đại theo các lựa chọn linh hoạt" />
  <meta name="keywords" content="Giải pháp dịch vụ Du Lịch hiện đại theo các lựa chọn linh hoạt" />
  <meta property="og:url" content="https://gophuquoc.net/" />
  <meta name="robots" content="index,follow">
  <meta property="og:site_name" content="gophuquoc" />
  <meta property="og:image:alt" content="gophuquoc | Giải pháp dịch vụ Du Lịch hiện đại theo các lựa chọn linh hoạt" />
  <meta property="og:image" content="src/images/logo_small.png">
  <meta property="og:type" content="website">
  <link rel="shortcut icon" type="image/icon" href="src/images/gophuquoc-fav.ico">
  <!-- Styles -->
  <link rel="stylesheet" href="src/dist/css/fonts.css">
  <link rel="stylesheet" href="src/dist/css/owl.carousel.min.css">
  <link rel="stylesheet" href="src/dist/css/jquery-ui.css">
  <link rel="stylesheet" href="src/dist/css/customize.css">

  <!-- Css page -->
  <link rel="stylesheet" href="src/dist/css/all.min.css">
  <link rel="stylesheet" href="src/dist/css/hotel.css">
</head>

<body>
  <div class="noti-sticky">
    <div class="text">
      All you need to know about status and policy of flights during Corona Virus Outbreak...
    </div>
    <div class="btn-close-sticky">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg"
        viewBox="0 0 16 16">
        <path
          d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
      </svg>
    </div>
  </div>
  <header class="header">
    <div class="wrapper-contain">
      <!--top section-->
      <div class="top-header">
        <div class="box-left">
          <!--languages box-->
          <div class="lang-box dropdown me-3">
            <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              <div class="lang-item">
                <img src="src/images/flags/flag-vie.png" alt="vietnam language"> <span class="txt">Vietnamese</span>
              </div>
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li>
                <button class="dropdown-item" type="button">
                  <div class="lang-item">
                    <img src="src/images/flags/flag-en.png" alt="english language"> <span class="txt">English</span>
                  </div>
                </button>
              </li>
              <li>
                <button class="dropdown-item" type="button">
                  <div class="lang-item">
                    <img src="src/images/flags/flag-fr.png" alt="français language"> <span class="txt">Français</span>
                  </div>
                </button>
              </li>
              <li>
                <button class="dropdown-item" type="button">
                  <div class="lang-item">
                    <img src="src/images/flags/flag-de.png" alt="germany language"> <span class="txt">Germany</span>
                  </div>
                </button>
              </li>
              <li>
                <button class="dropdown-item" type="button">
                  <div class="lang-item">
                    <img src="src/images/flags/flag-tha.png" alt="thailan language"> <span class="txt">Thailand</span>
                  </div>
                </button>
              </li>
              <li>
                <button class="dropdown-item" type="button">
                  <div class="lang-item">
                    <img src="src/images/flags/flag-vie.png" alt="vietnam language"> <span class="txt">Vietnamese</span>
                  </div>
                </button>
              </li>
            </ul>
          </div>
          <!--currency box-->
          <div class="curren-box dropdown me-4">
            <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              <div class="curren-item">
                <span class="txt">VNĐ</span>
              </div>
            </button>
            <ul class="dropdown-menu">
              <li>
                <button class="dropdown-item" type="button">
                  <div class="curren-item">
                    <span class="txt">AUD</span>
                  </div>
                </button>
              </li>
              <li>
                <button class="dropdown-item" type="button">
                  <div class="curren-item">
                    <span class="txt">CAD</span>
                  </div>
                </button>
              </li>
              <li>
                <button class="dropdown-item" type="button">
                  <div class="curren-item">
                    <span class="txt">EUR</span>
                  </div>
                </button>
              </li>
              <li>
                <button class="dropdown-item" type="button">
                  <div class="curren-item">
                    <span class="txt">USD</span>
                  </div>
                </button>
              </li>
              <li>
                <button class="dropdown-item" type="button">
                  <div class="curren-item">
                    <span class="txt">VNĐ</span>
                  </div>
                </button>
              </li>
            </ul>
          </div>
        </div>
        <div class="box-loggin">
          <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#signup">
            Đăng ký</button>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#signin">
            Đăng nhập
          </button>
        </div>
      </div>

      <!-- navbar -->
      <div class="menu-header" data-bs-spy="scroll" data-bs-offset="0">
        <nav class="navbar navbar-expand-sm sticky-top" id="sticky-top">
          <a class="navbar-brand" href="index.html">
            <img src="src/images/phuquoc-logo.png" alt="gophuquoc logo" class="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
            aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item px-3">
                <a class="nav-link scroll-to-target" href="#ticket-sect">
                  <span class="box-img">
                    <img src="src/dist/images/vp.png" alt="">
                  </span>
                  Vin Wonders
                </a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link scroll-to-target" href="#hotel-sect">Khách sạn</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link scroll-to-target" href="#tour-sect">Tours</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link scroll-to-target" href="#vehicle-sect">Dịch vụ xe</a>
              </li>
            </ul>
            <button type="button" class="btn btn-primary txt-light" data-bs-toggle="modal"
              data-bs-target="#supplier-signin">Bạn là nhà cung cấp?</button>
          </div>
        </nav>

      </div>

    </div>
  </header>

  <main class="hotel-page main-page">
    <div class="box-container">
      <section class="search-box box-section-white">
        <form class="form-main">
          <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-12">
              <label for="" class="form-label">Nơi đến</label>
              <div class="box-search-autocomplete">
                <div class="input-group has-icon">
                  <span class="input-group-icon icon-location fs-6"></span>
                  <input type="text" class="input-autocomplete form-control"
                    placeholder="Tìm kiếm theo khách sạn hoặc điểm đến" aria-label="" aria-describedby="">
                </div>
                <div class="result-search-autocomplete">
                  <div class="title-result">Hotels </div>
                  <div class="item-result">
                    <div class="text">Vinholiday Fiesta Phú Quốc - Bãi Dài </div>
                  </div>
                  <div class="item-result">
                    <div class="text">Movenpick Resort Waverly Phú Quốc - Bãi Ông Lang </div>
                  </div>
                  <div class="item-result">
                    <div class="text">Vinpearl Resort & Spa Phú Quốc - Bãi Dài </div>
                  </div>

                  <div class="title-result">Locations </div>
                  <div class="item-result">
                    <div class="text">Bãi Dài, xã Gành Dầu, tp.Phú Quốc, tỉnh Kiên Giang </div>
                  </div>
                  <div class="item-result">
                    <div class="text">Bãi Ông Lang, xã Cửa Dương, tp.Phú Quốc, tỉnh Kiên Giang </div>
                  </div>
                  <div class="item-result">
                    <div class="text">Bãi Ông Lang, xã Cửa Dương, tp.Phú Quốc, tỉnh Kiên Giang </div>
                  </div>
                  <div class="item-result">
                    <div class="text">Bãi Ông Lang, xã Cửa Dương, tp.Phú Quốc, tỉnh Kiên Giang </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-4 col-lg-3">
              <div class="row">
                <div class="col-lg-6 col-md-6">
                  <label for="checkin" class="form-label">Nhận phòng</label>
                  <div class="input-group has-icon">
                    <span class="input-group-icon icon-calendar fs-6"></span>
                    <input type="text" min="" class="datepicker_min_today datepicker form-control"
                      placeholder="20/10/2022" aria-label="" aria-describedby="checkin">
                  </div>
                </div>
                <div class="col-lg-6 col-md-6">
                  <label for="checkout" class="form-label">Trả phòng</label>
                  <div class="input-group has-icon">
                    <span class="input-group-icon icon-calendar fs-6"></span>
                    <input type="text" min="" class="datepicker_min_today datepicker form-control"
                      placeholder="20/10/2022" aria-label="" aria-describedby="checkout">
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-3 col-md-12">
              <label for="guest-room" class="form-label"> Số khách</label>
              <div class="input-group has-icon t-input-custom">
                <span class="input-group-icon icon-user01 fs-6"></span>
                <input type="text" class="t-input form-control" placeholder="Chọn số lượng khách" readonly aria-label=""
                  aria-describedby="guest-room">
                <div class="options-custom">
                  <div class="row item align-items-center">
                    <div class="col-6">
                      <span class="icon icon-user01 fs-6"></span>Người lớn
                    </div>
                    <div class="col-6">
                      <div class="t-box-quantity t-number-people">
                        <a href="javascript:;" class="t-minus">-</a>
                        <input class="t-input-quantity form-control" readonly type="text" value="0" />
                        <a href="javascript:;" class="t-plus">+</a>
                      </div>
                    </div>
                  </div>
                  <div class="row item align-items-center">
                    <div class="col-6">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-people icon" viewBox="0 0 16 16">
                        <path
                          d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8Zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022ZM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816ZM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0Zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4Z" />
                      </svg>Trẻ em
                    </div>
                    <div class="col-6">
                      <div class="t-box-quantity t-number-children">
                        <a href="javascript:;" class="t-minus">-</a>
                        <input class="t-input-quantity form-control" readonly type="text" value="0" />
                        <a href="javascript:;" class="t-plus">+</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-2 col-lg-3 col-md-12 text-center">
              <button type="button" class="btn btn-search btn-danger w-100">
                <span>Tìm kiếm</span>
                <span class="icon-arrow02 ms-2 align-middle"></span>
              </button>
            </div>
          </div>
        </form>
      </section>

      <div class="row box-flex-content">
        <!-- Sidebar left -->
        <div class="sidebar-right box-sticky col-lg-3">
          <div class="box-section-white">
            <form action="" class="form-main form-filter" id="form-offer">
              <div class="item">
                <div class="title-main-4">CHỌN LỌC THEO:</div>
              </div>
              <hr>
              <div class="rating-filter">
                <div class="item">
                  <div class="title-filter">Xếp hạng sao</div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="hotelStar_1">
                    <label class="form-check-label" for="hotelStar_1">
                      <div class="box-star">
                        <i class="fas fa-star"></i>
                      </div>
                      <div class="number">1</div>
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="hotelStar_2">
                    <label class="form-check-label" for="hotelStar_2">
                      <div class="box-star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                      </div>
                      <div class="number">2</div>
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="hotelStar_3">
                    <label class="form-check-label" for="hotelStar_3">
                      <div class="box-star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                      </div>
                      <div class="number">12</div>
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="hotelStar_4">
                    <label class="form-check-label" for="hotelStar_4">
                      <div class="box-star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                      </div>
                      <div class="number">24</div>
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="hotelStar_5">
                    <label class="form-check-label" for="hotelStar_5">
                      <div class="box-star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                      </div>
                      <div class="number">22</div>
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="hotelStar_0">
                    <label class="form-check-label" for="hotelStar_0">
                      <div class="box-star">
                        Không xếp hạng
                      </div>
                      <div class="number">10</div>
                    </label>
                  </div>
                </div>
                <!-- <div class="form-check">
                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="r1">
                  <label class="form-check-label" for="r1">
                    <i class="fas fa-star"></i>
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="r2">
                  <label class="form-check-label" for="r2">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="r3">
                  <label class="form-check-label" for="r3">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="r4">
                  <label class="form-check-label" for="r4">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="r5">
                  <label class="form-check-label" for="r5">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="r0">
                  <label class="form-check-label" for="r0">
                    Không xếp hạng
                  </label>
                </div> -->
              </div>

              <hr>
              <div class="price-filter">
                <div class="item">
                  <div class="title-filter">Khoảng giá</div>
                  <p>
                  <div class="list-amount">
                    <input type="text" class="numberformat" id="amount-min" readonly onkeypress="CurrencyFormat(this)">
                    <input type="text" class="numberformat" id="amount-max" readonly>
                  </div>
                  </p>
                  <div id="slider-range-1" data-min="100000" data-max="20000000" data-vmin="100000"
                    data-vmax="20000000">
                  </div>
                </div>
              </div>

              <hr>
              <div class="item">
                <div class="title-filter">Tiện nghi</div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="amenities_1">
                  <label class="form-check-label" for="amenities_1">
                    <div class="txt">
                      Trung tâm thương mại
                    </div>
                    <div class="number">12</div>
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="amenities_2">
                  <label class="form-check-label" for="amenities_2">
                    <div class="txt">
                      Xe cho người khuyết tật
                    </div>
                    <div class="number">12</div>
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="amenities_3">
                  <label class="form-check-label" for="amenities_3">
                    <div class="txt">
                      Câu lạc bộ đêm
                    </div>
                    <div class="number">12</div>
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="amenities_4">
                  <label class="form-check-label" for="amenities_4">
                    <div class="txt">
                      Giặt ủi
                    </div>
                    <div class="number">12</div>
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="amenities_5">
                  <label class="form-check-label" for="amenities_5">
                    <div class="txt">
                      Nhà hàng
                    </div>
                    <div class="number">12</div>
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="amenities_6">
                  <label class="form-check-label" for="amenities_6">
                    <div class="txt">
                      Quầy bar
                    </div>
                    <div class="number">12</div>
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="amenities_7">
                  <label class="form-check-label" for="amenities_7">
                    <div class="txt">
                      Hồ bơi
                    </div>
                    <div class="number">12</div>
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="amenities_8">
                  <label class="form-check-label" for="amenities_8">
                    <div class="txt">
                      Bãi đậu xe
                    </div>
                    <div class="number">12</div>
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="amenities_9">
                  <label class="form-check-label" for="amenities_9">
                    <div class="txt">
                      Dịch vụ xe buýt
                    </div>
                    <div class="number">12</div>
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="amenities_10">
                  <label class="form-check-label" for="amenities_10">
                    <div class="txt">
                      Phòng thể thao
                    </div>
                    <div class="number">12</div>
                  </label>
                </div>
                <div class="box-viewmore">
                  <div class="content-viewmore">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="amenities_11">
                      <label class="form-check-label" for="amenities_11">
                        <div class="txt">
                          Trung tâm spa
                        </div>
                        <div class="number">12</div>
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="amenities_12">
                      <label class="form-check-label" for="amenities_12">
                        <div class="txt">
                          Khu vui chơi trẻ em
                        </div>
                        <div class="number">12</div>
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="amenities_13">
                      <label class="form-check-label" for="amenities_13">
                        <div class="txt">
                          Phòng tiệc
                        </div>
                        <div class="number">12</div>
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="amenities_14">
                      <label class="form-check-label" for="amenities_14">
                        <div class="txt">
                          Cà thẻ
                        </div>
                        <div class="number">12</div>
                      </label>
                    </div>
                  </div>
                  <div class="btn-viewmore">
                    <div class="txt-show">xem thêm +</div>
                    <div class="txt-hide">thu gọn -</div>
                  </div>
                </div>
              </div>

              <hr>
              <div class="item">
                <div class="title-filter">Kiểu lưu trú</div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="hotelType_1">
                  <label class="form-check-label" for="hotelType_1">
                    <div class="txt">
                      Condotel
                    </div>
                    <div class="number">15</div>
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="hotelType_2">
                  <label class="form-check-label" for="hotelType_2">
                    <div class="txt">
                      Hotel & Spa
                    </div>
                    <div class="number">15</div>
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="hotelType_3">
                  <label class="form-check-label" for="hotelType_3">
                    <div class="txt">
                      Resort & Spa
                    </div>
                    <div class="number">15</div>
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="hotelType_4">
                  <label class="form-check-label" for="hotelType_4">
                    <div class="txt">
                      Nhà nghỉ
                    </div>
                    <div class="number">15</div>
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="hotelType_5">
                  <label class="form-check-label" for="hotelType_5">
                    <div class="txt">
                      Bungalows
                    </div>
                    <div class="number">15</div>
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="hotelType_6">
                  <label class="form-check-label" for="hotelType_6">
                    <div class="txt">
                      Retreat
                    </div>
                    <div class="number">15</div>
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="hotelType_7">
                  <label class="form-check-label" for="hotelType_7">
                    <div class="txt">
                      Lưu Trú Dân Dã
                    </div>
                    <div class="number">15</div>
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="hotelType_8">
                  <label class="form-check-label" for="hotelType_8">
                    <div class="txt">
                      Biệt Thự Nghỉ Dưỡng
                    </div>
                    <div class="number">15</div>
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="hotelType_9">
                  <label class="form-check-label" for="hotelType_9">
                    <div class="txt">
                      Khu Nghỉ Dưỡng
                    </div>
                    <div class="number">15</div>
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="hotelType_10">
                  <label class="form-check-label" for="hotelType_10">
                    <div class="txt">
                      Khách sạn
                    </div>
                    <div class="number">15</div>
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="hotelType_11">
                  <label class="form-check-label" for="hotelType_11">
                    <div class="txt">
                      Nhà gỗ
                    </div>
                    <div class="number">15</div>
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="hotelType_12">
                  <label class="form-check-label" for="hotelType_12">
                    <div class="txt">
                      Căn hộ
                    </div>
                    <div class="number">15</div>
                  </label>
                </div>
              </div>

              <hr>
              <div class="item">
                <div class="title-filter">Sắp xếp theo giá</div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="priceOrderDes">
                  <label class="form-check-label" for="priceOrderDes">
                    Giá cao đến thấp
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="priceOrderAsc">
                  <label class="form-check-label" for="priceOrderAsc">
                    Giá thấp đến cao
                  </label>
                </div>
              </div>
          </div>
          </form>
        </div>

        <!-- List Hotel -->
        <div class="content-left col-lg-9">
          <section class="box-section-white result-section">
            <div class="title-main-3">Kết quả tìm kiếm tại: Xã Dương Tơ, TP Phú Quốc</div>
            <div class="number-result">9 kết quả được tìm thấy</div>
          </section>
          <section class="box-section-white">
            <div class="list-hotel">
              <!-- item hotel -->
              <div class="item-hotel">
                <div class="box-img">
                  <a href="hotel-detail.html" class="y-box-img">
                    <img src="src/dist/images/hotel/h1.jpeg" alt="">
                  </a>
                  <div class="note"><span>Bao gồm bữa sáng</span></div>
                  <!-- <div class="out-of-room">Đã hết phòng</div> -->
                </div>
                <div class="box-content">
                  <div class="box-left">
                    <div class="top-content">
                      <h3>
                        <a href="hotel-detail.html" class="title-hotel">Famiana Resort & Spa Phu Quoc</a>
                      </h3>
                      <div class="type-rating">
                        <div class="type-hotel">Resort & Spa</div>
                        <div class="rating-hotel">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                      </div>
                      <div class="address-hotel">
                        <span class="input-group-icon icon-location"></span>
                        xã Dương Tơ, tp.Phú Quốc, tỉnh Kiên Giang
                      </div>

                      <div class="has-combo">
                        <svg xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 384 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                          <path
                            d="M173.8 5.5c11-7.3 25.4-7.3 36.4 0L228 17.2c6 3.9 13 5.8 20.1 5.4l21.3-1.3c13.2-.8 25.6 6.4 31.5 18.2l9.6 19.1c3.2 6.4 8.4 11.5 14.7 14.7L344.5 83c11.8 5.9 19 18.3 18.2 31.5l-1.3 21.3c-.4 7.1 1.5 14.2 5.4 20.1l11.8 17.8c7.3 11 7.3 25.4 0 36.4L366.8 228c-3.9 6-5.8 13-5.4 20.1l1.3 21.3c.8 13.2-6.4 25.6-18.2 31.5l-19.1 9.6c-6.4 3.2-11.5 8.4-14.7 14.7L301 344.5c-5.9 11.8-18.3 19-31.5 18.2l-21.3-1.3c-7.1-.4-14.2 1.5-20.1 5.4l-17.8 11.8c-11 7.3-25.4 7.3-36.4 0L156 366.8c-6-3.9-13-5.8-20.1-5.4l-21.3 1.3c-13.2 .8-25.6-6.4-31.5-18.2l-9.6-19.1c-3.2-6.4-8.4-11.5-14.7-14.7L39.5 301c-11.8-5.9-19-18.3-18.2-31.5l1.3-21.3c.4-7.1-1.5-14.2-5.4-20.1L5.5 210.2c-7.3-11-7.3-25.4 0-36.4L17.2 156c3.9-6 5.8-13 5.4-20.1l-1.3-21.3c-.8-13.2 6.4-25.6 18.2-31.5l19.1-9.6C65 70.2 70.2 65 73.4 58.6L83 39.5c5.9-11.8 18.3-19 31.5-18.2l21.3 1.3c7.1 .4 14.2-1.5 20.1-5.4L173.8 5.5zM272 192a80 80 0 1 0 -160 0 80 80 0 1 0 160 0zM1.3 441.8L44.4 339.3c.2 .1 .3 .2 .4 .4l9.6 19.1c11.7 23.2 36 37.3 62 35.8l21.3-1.3c.2 0 .5 0 .7 .2l17.8 11.8c5.1 3.3 10.5 5.9 16.1 7.7l-37.6 89.3c-2.3 5.5-7.4 9.2-13.3 9.7s-11.6-2.2-14.8-7.2L74.4 455.5l-56.1 8.3c-5.7 .8-11.4-1.5-15-6s-4.3-10.7-2.1-16zm248 60.4L211.7 413c5.6-1.8 11-4.3 16.1-7.7l17.8-11.8c.2-.1 .4-.2 .7-.2l21.3 1.3c26 1.5 50.3-12.6 62-35.8l9.6-19.1c.1-.2 .2-.3 .4-.4l43.2 102.5c2.2 5.3 1.4 11.4-2.1 16s-9.3 6.9-15 6l-56.1-8.3-32.2 49.2c-3.2 5-8.9 7.7-14.8 7.2s-11-4.3-13.3-9.7z" />
                        </svg>
                        <span>Có kèm dịch vụ cho tạo gói Combo</span>
                      </div>

                      <div class="item-room">
                        <div class="list-endow">
                          <div class="item">
                            <div class="box-icon"><i class="fas fa-tags"></i></div>
                            <div class="text">Giảm 30% cho 3 đêm phòng ngày T7 và CN</div>
                          </div>
                          <div class="item">
                            <div class="box-icon"><i class="fas fa-money-bill"></i></div>
                            <div class="text"> Trả trước 20%</div>
                          </div>
                          <div class="item">
                            <div class="box-icon"><i class="fas fa-exclamation-circle"></i></div>
                            <div class="text"> Miễn phí hủy phòng</div>
                          </div>
                          <div class="item">
                            <div class="box-icon"><i class="fas fa-wallet"></i></div>
                            <div class="text">Thanh toán khi đến nơi hoặc Thanh toán Online</div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="list-icon">
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/air.png" alt="">
                      </div>
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/cook.png" alt="">
                      </div>
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/swimming.png" alt="">
                      </div>
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/24h.png" alt="">
                      </div>
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/parking.png" alt="">
                      </div>
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/wifi.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="box-right">
                    <div class="box-rating">
                      <div class="name-rating">
                        <div class="name">Tuyệt vời</div>
                        <div class="number">537 đánh giá</div>
                      </div>
                      <div class="average">
                        9,0
                      </div>
                    </div>
                    <div class="box-price item-room">
                      <div class="text-price">Giá chỉ từ</div>
                      <div class="price-room">
                        <div class="price">2,500,000 <small>vnđ</small></div>
                        <div class="day">/ phòng / đêm</div>
                        <div class="people day">2 người lớn, 2 trẻ em</div>
                      </div>
                      <a class="btn btn-danger" href="hotel-detail.html">Xem phòng</a>
                    </div>
                  </div>
                </div>
              </div>

              <!-- item hotel -->
              <div class="item-hotel">
                <div class="box-img">
                  <a href="hotel-detail.html" class="y-box-img">
                    <img src="src/dist/images/hotel/h2.jpeg" alt="">
                  </a>
                  <div class="note"><span>Bao gồm bữa sáng</span></div>
                  <div class="out-of-room">Đã hết phòng</div>
                </div>
                <div class="box-content">
                  <div class="box-left">
                    <div class="top-content">
                      <h3>
                        <a href="hotel-detail.html" class="title-hotel">
                          Andochine Resort and Spa Phu Quoc
                        </a>
                      </h3>
                      <div class="type-rating">
                        <div class="type-hotel">Khu nghỉ dưỡng</div>
                        <div class="rating-hotel">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                      </div>
                      <div class="address-hotel">
                        <span class="input-group-icon icon-location"></span>
                        xã Dương Tơ, tp.Phú Quốc, tỉnh Kiên Giang
                      </div>
                      <div class="item-room">
                        <div class="list-endow">
                          <div class="item">
                            <div class="box-icon"><i class="fas fa-tags"></i></div>
                            <div class="text">Giảm 30% cho 3 đêm phòng ngày T7 và CN</div>
                          </div>
                          <div class="item">
                            <div class="box-icon"><i class="fas fa-money-bill"></i></div>
                            <div class="text"> Trả trước 20%</div>
                          </div>
                          <div class="item">
                            <div class="box-icon"><i class="fas fa-exclamation-circle"></i></div>
                            <div class="text"> Miễn phí hủy phòng</div>
                          </div>
                          <div class="item">
                            <div class="box-icon"><i class="fas fa-wallet"></i></div>
                            <div class="text">Thanh toán khi đến nơi hoặc Thanh toán Online</div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="list-icon">
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/air.png" alt="">
                      </div>
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/cook.png" alt="">
                      </div>
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/swimming.png" alt="">
                      </div>
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/24h.png" alt="">
                      </div>
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/parking.png" alt="">
                      </div>
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/wifi.png" alt="">
                      </div>
                    </div>

                  </div>
                  <div class="box-right">
                    <div class="box-rating">
                      <div class="none-rating">Chưa có đánh giá</div>
                    </div>
                    <div class="box-price item-room">
                      <a class="btn btn-danger" href="hotel-detail.html">Xem phòng</a>
                    </div>
                  </div>
                </div>
              </div>

              <!-- item hotel -->
              <div class="item-hotel">
                <div class="box-img">
                  <a href="hotel-detail.html" class="y-box-img">
                    <img src="src/dist/images/hotel/h3.jpeg" alt="">
                  </a>
                </div>
                <div class="box-content">
                  <div class="box-left">
                    <div class="top-content">
                      <h3>
                        <a href="hotel-detail.html" class="title-hotel">
                          The May Phu Quoc Hotel
                        </a>
                      </h3>
                      <div class="type-rating">
                        <div class="type-hotel">Resort & Spa</div>
                        <div class="rating-hotel">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                      </div>
                      <div class="address-hotel">
                        <span class="input-group-icon icon-location"></span>
                        xã Dương Tơ, tp.Phú Quốc, tỉnh Kiên Giang
                      </div>
                      <div class="item-room">
                        <div class="list-endow">
                          <div class="item">
                            <div class="box-icon"><i class="fas fa-tags"></i></div>
                            <div class="text">Giảm 30% cho 3 đêm phòng ngày T7 và CN</div>
                          </div>
                          <div class="item">
                            <div class="box-icon"><i class="fas fa-money-bill"></i></div>
                            <div class="text"> Trả trước 20%</div>
                          </div>
                          <div class="item">
                            <div class="box-icon"><i class="fas fa-exclamation-circle"></i></div>
                            <div class="text"> Miễn phí hủy phòng</div>
                          </div>
                          <div class="item">
                            <div class="box-icon"><i class="fas fa-wallet"></i></div>
                            <div class="text">Thanh toán khi đến nơi hoặc Thanh toán Online</div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="list-icon">
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/air.png" alt="">
                      </div>
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/cook.png" alt="">
                      </div>
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/swimming.png" alt="">
                      </div>
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/24h.png" alt="">
                      </div>
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/parking.png" alt="">
                      </div>
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/wifi.png" alt="">
                      </div>
                    </div>

                  </div>
                  <div class="box-right">
                    <div class="box-rating">
                      <div class="name-rating">
                        <div class="name">Rất tốt</div>
                        <div class="number">37 đánh giá</div>
                      </div>
                      <div class="average">
                        8,5
                      </div>
                    </div>
                    <div class="box-price item-room">
                      <div class="text-price">Giá chỉ từ</div>
                      <div class="price-room">
                        <div class="price">2,500,000 <small>vnđ</small></div>
                        <div class="day">/ phòng / đêm</div>
                        <div class="people day">2 người lớn, 2 trẻ em</div>
                      </div>
                      <a class="btn btn-danger" href="hotel-detail.html">Xem phòng</a>
                    </div>
                  </div>
                </div>
              </div>

              <!-- item hotel -->
              <div class="item-hotel">
                <div class="box-img">
                  <a href="hotel-detail.html" class="y-box-img">
                    <img src="src/dist/images/hotel/h4.jpeg" alt="">
                  </a>
                  <div class="note"><span>Bao gồm bữa sáng</span></div>
                </div>
                <div class="box-content">
                  <div class="box-left">
                    <div class="top-content">
                      <h3>
                        <a href="hotel-detail.html" class="title-hotel">Famiana Resort & Spa Phu Quoc</a>
                      </h3>
                      <div class="type-rating">
                        <div class="type-hotel">Khách sạn</div>
                        <div class="rating-hotel">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                      </div>
                      <div class="address-hotel">
                        <span class="input-group-icon icon-location"></span>
                        xã Dương Tơ, tp.Phú Quốc, tỉnh Kiên Giang
                      </div>
                      <div class="item-room">
                        <div class="list-endow">
                          <div class="item">
                            <div class="box-icon"><i class="fas fa-tags"></i></div>
                            <div class="text">Giảm 30% cho 3 đêm phòng ngày T7 và CN</div>
                          </div>
                          <div class="item">
                            <div class="box-icon"><i class="fas fa-money-bill"></i></div>
                            <div class="text"> Trả trước 20%</div>
                          </div>
                          <div class="item">
                            <div class="box-icon"><i class="fas fa-exclamation-circle"></i></div>
                            <div class="text"> Miễn phí hủy phòng</div>
                          </div>
                          <div class="item">
                            <div class="box-icon"><i class="fas fa-wallet"></i></div>
                            <div class="text">Thanh toán khi đến nơi hoặc Thanh toán Online</div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="list-icon">
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/air.png" alt="">
                      </div>
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/cook.png" alt="">
                      </div>
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/swimming.png" alt="">
                      </div>
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/24h.png" alt="">
                      </div>
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/parking.png" alt="">
                      </div>
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/wifi.png" alt="">
                      </div>
                    </div>

                  </div>
                  <div class="box-right">
                    <div class="box-rating">
                      <div class="none-rating">Chưa có đánh giá</div>
                    </div>
                    <div class="box-price item-room">
                      <div class="text-price">Giá chỉ từ</div>
                      <div class="price-room">
                        <div class="price">2,500,000 <small>vnđ</small></div>
                        <div class="day">/ phòng / đêm</div>
                        <div class="people day">2 người lớn, 2 trẻ em</div>
                      </div>
                      <a class="btn btn-danger" href="hotel-detail.html">Xem phòng</a>
                    </div>
                  </div>
                </div>
              </div>

              <!-- item hotel -->
              <div class="item-hotel">
                <div class="box-img">
                  <a href="hotel-detail.html" class="y-box-img">
                    <img src="src/dist/images/hotel/h5.jpeg" alt="">
                  </a>
                  <div class="note"><span>Bao gồm bữa sáng</span></div>
                </div>
                <div class="box-content">
                  <div class="box-left">
                    <div class="top-content">
                      <h3>
                        <a href="hotel-detail.html" class="title-hotel">Famiana Resort & Spa Phu Quoc</a>
                      </h3>
                      <div class="type-rating">
                        <div class="type-hotel">Khách sạn</div>
                        <div class="rating-hotel">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                      </div>
                      <div class="address-hotel">
                        <span class="input-group-icon icon-location"></span>
                        xã Dương Tơ, tp.Phú Quốc, tỉnh Kiên Giang
                      </div>
                      <div class="item-room">
                        <div class="list-endow">
                          <div class="item">
                            <div class="box-icon"><i class="fas fa-tags"></i></div>
                            <div class="text">Giảm 30% cho 3 đêm phòng ngày T7 và CN</div>
                          </div>
                          <div class="item">
                            <div class="box-icon"><i class="fas fa-money-bill"></i></div>
                            <div class="text"> Trả trước 20%</div>
                          </div>
                          <div class="item">
                            <div class="box-icon"><i class="fas fa-exclamation-circle"></i></div>
                            <div class="text"> Miễn phí hủy phòng</div>
                          </div>
                          <div class="item">
                            <div class="box-icon"><i class="fas fa-wallet"></i></div>
                            <div class="text">Thanh toán khi đến nơi hoặc Thanh toán Online</div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="list-icon">
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/air.png" alt="">
                      </div>
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/cook.png" alt="">
                      </div>
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/swimming.png" alt="">
                      </div>
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/24h.png" alt="">
                      </div>
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/parking.png" alt="">
                      </div>
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/wifi.png" alt="">
                      </div>
                    </div>

                  </div>
                  <div class="box-right">
                    <div class="box-rating">
                      <div class="none-rating">Chưa có đánh giá</div>
                    </div>
                    <div class="box-price item-room">
                      <div class="text-price">Giá chỉ từ</div>
                      <div class="price-room">
                        <div class="price">2,500,000 <small>vnđ</small></div>
                        <div class="day">/ phòng / đêm</div>
                        <div class="people day">2 người lớn, 2 trẻ em</div>
                      </div>
                      <a class="btn btn-danger" href="hotel-detail.html">Xem phòng</a>
                    </div>
                  </div>
                </div>
              </div>

              <!-- item hotel -->
              <div class="item-hotel">
                <div class="box-img">
                  <a href="hotel-detail.html" class="y-box-img">
                    <img src="src/dist/images/hotel/h6.jpeg" alt="">
                  </a>
                  <div class="note"><span>Bao gồm bữa sáng</span></div>
                </div>
                <div class="box-content">
                  <div class="box-left">
                    <div class="top-content">
                      <h3>
                        <a href="hotel-detail.html" class="title-hotel">Famiana Resort & Spa Phu Quoc</a>
                      </h3>
                      <div class="type-rating">
                        <div class="type-hotel">Khách sạn</div>
                        <div class="rating-hotel">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                      </div>
                      <div class="address-hotel">
                        <span class="input-group-icon icon-location"></span>
                        xã Dương Tơ, tp.Phú Quốc, tỉnh Kiên Giang
                      </div>
                      <div class="item-room">
                        <div class="list-endow">
                          <div class="item">
                            <div class="box-icon"><i class="fas fa-tags"></i></div>
                            <div class="text">Giảm 30% cho 3 đêm phòng ngày T7 và CN</div>
                          </div>
                          <div class="item">
                            <div class="box-icon"><i class="fas fa-money-bill"></i></div>
                            <div class="text"> Trả trước 20%</div>
                          </div>
                          <div class="item">
                            <div class="box-icon"><i class="fas fa-exclamation-circle"></i></div>
                            <div class="text"> Miễn phí hủy phòng</div>
                          </div>
                          <div class="item">
                            <div class="box-icon"><i class="fas fa-wallet"></i></div>
                            <div class="text">Thanh toán khi đến nơi hoặc Thanh toán Online</div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="list-icon">
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/air.png" alt="">
                      </div>
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/cook.png" alt="">
                      </div>
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/swimming.png" alt="">
                      </div>
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/24h.png" alt="">
                      </div>
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/parking.png" alt="">
                      </div>
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/wifi.png" alt="">
                      </div>
                    </div>

                  </div>
                  <div class="box-right">
                    <div class="box-rating">
                      <div class="none-rating">Chưa có đánh giá</div>
                    </div>
                    <div class="box-price item-room">
                      <div class="text-price">Giá chỉ từ</div>
                      <div class="price-room">
                        <div class="price">2,500,000 <small>vnđ</small></div>
                        <div class="day">/ phòng / đêm</div>
                        <div class="people day">2 người lớn, 2 trẻ em</div>
                      </div>
                      <a class="btn btn-danger" href="hotel-detail.html">Xem phòng</a>
                    </div>
                  </div>
                </div>
              </div>

              <!-- item hotel -->
              <div class="item-hotel">
                <div class="box-img">
                  <a href="hotel-detail.html" class="y-box-img">
                    <img src="src/dist/images/hotel/h7.jpeg" alt="">
                  </a>
                  <div class="note"><span>Bao gồm bữa sáng</span></div>
                </div>
                <div class="box-content">
                  <div class="box-left">
                    <div class="top-content">
                      <h3>
                        <a href="hotel-detail.html" class="title-hotel">Famiana Resort & Spa Phu Quoc</a>
                      </h3>
                      <div class="type-rating">
                        <div class="type-hotel">Khách sạn</div>
                        <div class="rating-hotel">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                      </div>
                      <div class="address-hotel">
                        <span class="input-group-icon icon-location"></span>
                        xã Dương Tơ, tp.Phú Quốc, tỉnh Kiên Giang
                      </div>
                      <div class="item-room">
                        <div class="list-endow">
                          <div class="item">
                            <div class="box-icon"><i class="fas fa-tags"></i></div>
                            <div class="text">Giảm 30% cho 3 đêm phòng ngày T7 và CN</div>
                          </div>
                          <div class="item">
                            <div class="box-icon"><i class="fas fa-money-bill"></i></div>
                            <div class="text"> Trả trước 20%</div>
                          </div>
                          <div class="item">
                            <div class="box-icon"><i class="fas fa-exclamation-circle"></i></div>
                            <div class="text"> Miễn phí hủy phòng</div>
                          </div>
                          <div class="item">
                            <div class="box-icon"><i class="fas fa-wallet"></i></div>
                            <div class="text">Thanh toán khi đến nơi hoặc Thanh toán Online</div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="list-icon">
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/air.png" alt="">
                      </div>
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/cook.png" alt="">
                      </div>
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/swimming.png" alt="">
                      </div>
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/24h.png" alt="">
                      </div>
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/parking.png" alt="">
                      </div>
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/wifi.png" alt="">
                      </div>
                    </div>

                  </div>
                  <div class="box-right">
                    <div class="box-rating">
                      <div class="none-rating">Chưa có đánh giá</div>
                    </div>
                    <div class="box-price item-room">
                      <div class="text-price">Giá chỉ từ</div>
                      <div class="price-room">
                        <div class="price">2,500,000 <small>vnđ</small></div>
                        <div class="day">/ phòng / đêm</div>
                        <div class="people day">2 người lớn, 2 trẻ em</div>
                      </div>
                      <a class="btn btn-danger" href="hotel-detail.html">Xem phòng</a>
                    </div>
                  </div>
                </div>
              </div>

              <!-- item hotel -->
              <div class="item-hotel">
                <div class="box-img">
                  <a href="hotel-detail.html" class="y-box-img">
                    <img src="src/dist/images/hotel/h8.jpeg" alt="">
                  </a>
                  <div class="note"><span>Bao gồm bữa sáng</span></div>
                </div>
                <div class="box-content">
                  <div class="box-left">
                    <div class="top-content">
                      <h3>
                        <a href="hotel-detail.html" class="title-hotel">Famiana Resort & Spa Phu Quoc</a>
                      </h3>
                      <div class="type-rating">
                        <div class="type-hotel">Khách sạn</div>
                        <div class="rating-hotel">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                      </div>
                      <div class="address-hotel">
                        <span class="input-group-icon icon-location"></span>
                        xã Dương Tơ, tp.Phú Quốc, tỉnh Kiên Giang
                      </div>
                      <div class="item-room">
                        <div class="list-endow">
                          <div class="item">
                            <div class="box-icon"><i class="fas fa-tags"></i></div>
                            <div class="text">Giảm 30% cho 3 đêm phòng ngày T7 và CN</div>
                          </div>
                          <div class="item">
                            <div class="box-icon"><i class="fas fa-money-bill"></i></div>
                            <div class="text"> Trả trước 20%</div>
                          </div>
                          <div class="item">
                            <div class="box-icon"><i class="fas fa-exclamation-circle"></i></div>
                            <div class="text"> Miễn phí hủy phòng</div>
                          </div>
                          <div class="item">
                            <div class="box-icon"><i class="fas fa-wallet"></i></div>
                            <div class="text">Thanh toán khi đến nơi hoặc Thanh toán Online</div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="list-icon">
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/air.png" alt="">
                      </div>
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/cook.png" alt="">
                      </div>
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/swimming.png" alt="">
                      </div>
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/24h.png" alt="">
                      </div>
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/parking.png" alt="">
                      </div>
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/wifi.png" alt="">
                      </div>
                    </div>

                  </div>
                  <div class="box-right">
                    <div class="box-rating">
                      <div class="none-rating">Chưa có đánh giá</div>
                    </div>
                    <div class="box-price item-room">
                      <div class="text-price">Giá chỉ từ</div>
                      <div class="price-room">
                        <div class="price">2,500,000 <small>vnđ</small></div>
                        <div class="day">/ phòng / đêm</div>
                        <div class="people day">2 người lớn, 2 trẻ em</div>
                      </div>
                      <a class="btn btn-danger" href="hotel-detail.html">Xem phòng</a>
                    </div>
                  </div>
                </div>
              </div>

              <!-- item hotel -->
              <div class="item-hotel">
                <div class="box-img">
                  <a href="hotel-detail.html" class="y-box-img">
                    <img src="src/dist/images/hotel/h9.jpeg" alt="">
                  </a>
                  <div class="note"><span>Bao gồm bữa sáng</span></div>
                </div>
                <div class="box-content">
                  <div class="box-left">
                    <div class="top-content">
                      <h3>
                        <a href="hotel-detail.html" class="title-hotel">Famiana Resort & Spa Phu Quoc</a>
                      </h3>
                      <div class="type-rating">
                        <div class="type-hotel">Khách sạn</div>
                        <div class="rating-hotel">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                      </div>
                      <div class="address-hotel">
                        <span class="input-group-icon icon-location"></span>
                        xã Dương Tơ, tp.Phú Quốc, tỉnh Kiên Giang
                      </div>
                      <div class="item-room">
                        <div class="list-endow">
                          <div class="item">
                            <div class="box-icon"><i class="fas fa-tags"></i></div>
                            <div class="text">Giảm 30% cho 3 đêm phòng ngày T7 và CN</div>
                          </div>
                          <div class="item">
                            <div class="box-icon"><i class="fas fa-money-bill"></i></div>
                            <div class="text"> Trả trước 20%</div>
                          </div>
                          <div class="item">
                            <div class="box-icon"><i class="fas fa-exclamation-circle"></i></div>
                            <div class="text"> Miễn phí hủy phòng</div>
                          </div>
                          <div class="item">
                            <div class="box-icon"><i class="fas fa-wallet"></i></div>
                            <div class="text">Thanh toán khi đến nơi hoặc Thanh toán Online</div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="list-icon">
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/air.png" alt="">
                      </div>
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/cook.png" alt="">
                      </div>
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/swimming.png" alt="">
                      </div>
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/24h.png" alt="">
                      </div>
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/parking.png" alt="">
                      </div>
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/wifi.png" alt="">
                      </div>
                    </div>

                  </div>
                  <div class="box-right">
                    <div class="box-rating">
                      <div class="none-rating">Chưa có đánh giá</div>
                    </div>
                    <div class="box-price item-room">
                      <div class="text-price">Giá chỉ từ</div>
                      <div class="price-room">
                        <div class="price">2,500,000 <small>vnđ</small></div>
                        <div class="day">/ phòng / đêm</div>
                        <div class="people day">2 người lớn, 2 trẻ em</div>
                      </div>
                      <a class="btn btn-danger" href="hotel-detail.html">Xem phòng</a>
                    </div>
                  </div>
                </div>
              </div>

              <!-- item hotel -->
              <div class="item-hotel">
                <div class="box-img">
                  <a href="hotel-detail.html" class="y-box-img">
                    <img src="src/dist/images/hotel/h10.jpeg" alt="">
                  </a>
                  <div class="note"><span>Bao gồm bữa sáng</span></div>
                </div>
                <div class="box-content">
                  <div class="box-left">
                    <div class="top-content">
                      <h3>
                        <a href="hotel-detail.html" class="title-hotel">Famiana Resort & Spa Phu Quoc</a>
                      </h3>
                      <div class="type-rating">
                        <div class="type-hotel">Khách sạn</div>
                        <div class="rating-hotel">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </div>
                      </div>
                      <div class="address-hotel">
                        <span class="input-group-icon icon-location"></span>
                        xã Dương Tơ, tp.Phú Quốc, tỉnh Kiên Giang
                      </div>
                      <div class="item-room">
                        <div class="list-endow">
                          <div class="item">
                            <div class="box-icon"><i class="fas fa-tags"></i></div>
                            <div class="text">Giảm 30% cho 3 đêm phòng ngày T7 và CN</div>
                          </div>
                          <div class="item">
                            <div class="box-icon"><i class="fas fa-money-bill"></i></div>
                            <div class="text"> Trả trước 20%</div>
                          </div>
                          <div class="item">
                            <div class="box-icon"><i class="fas fa-exclamation-circle"></i></div>
                            <div class="text"> Miễn phí hủy phòng</div>
                          </div>
                          <div class="item">
                            <div class="box-icon"><i class="fas fa-wallet"></i></div>
                            <div class="text">Thanh toán khi đến nơi hoặc Thanh toán Online</div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="list-icon">
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/air.png" alt="">
                      </div>
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/cook.png" alt="">
                      </div>
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/swimming.png" alt="">
                      </div>
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/24h.png" alt="">
                      </div>
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/parking.png" alt="">
                      </div>
                      <div class="item box-img-flex">
                        <img src="src/dist/images/icon-hotel/wifi.png" alt="">
                      </div>
                    </div>

                  </div>
                  <div class="box-right">
                    <div class="box-rating">
                      <div class="none-rating">Chưa có đánh giá</div>
                    </div>
                    <div class="box-price item-room">
                      <div class="text-price">Giá chỉ từ</div>
                      <div class="price-room">
                        <div class="price">2,500,000 <small>vnđ</small></div>
                        <div class="day">/ phòng / đêm</div>
                        <div class="people day">2 người lớn, 2 trẻ em</div>
                      </div>
                      <a class="btn btn-danger" href="hotel-detail.html">Xem phòng</a>
                    </div>
                  </div>
                </div>
              </div>

            </div>

            <div class="text-center">
              <div class="t-pagination">
                <ul>
                  <li><a href="#"><i class="fas fa-chevron-left"></i></a></li>
                  <li><a href="#1">1</a></li>
                  <li class="active"><a href="#2">2</a></li>
                  <li><a href="#3">3</a></li>
                  <li><a href="#4">4</a></li>
                  <li><a href="#"><i class="fas fa-chevron-right"></i></a></li>
                </ul>
              </div>
            </div>
          </section>
        </div>
        <!-- end List Hotel -->

      </div>
    </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="wrapper-contain">
      <div class="row">
        <div class="item-footer contact-inf">
          <a class="navbar-brand" href="index.html">
            <img src="src/images/phuquoc-logo.png" alt="gophuquoc logo" class="logo mb-4">
          </a>
          <div class="numb-contact align-items-center mb-2"><span class="icon-phone-outgoing align-middle fs-5"></span>
            <span>(+84) 855 292 598</span> <span class="ms-3">(+84) 855 292 598</span>
          </div>
          <div class="align-items-center"><span class="icon-mail align-middle fs-5"></span>
            <span>info@gophuquoc.net</span>
          </div>
        </div>
        <div class="item-footer about-inf">
          <h5 class="position-relative">Về chúng tôi</h5>
          <ul class="list-link">
            <li>
              <a href="#">
                <span class="icon-arrow05 align-middle fs-8"></span> <span class="txt">Hướng dẫn đặt phòng</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="icon-arrow05 align-middle fs-8"></span> <span class="txt">Liên hệ</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="item-footer support-inf">
          <h5 class="position-relative">Hỗ trợ</h5>
          <ul class="list-link">
            <li>
              <a href="#">
                <span class="icon-arrow05 align-middle fs-8"></span> <span class="txt">Điều khoản sử dụng</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="icon-arrow05 align-middle fs-8"></span> <span class="txt">Bảo mật thông tin</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="icon-arrow05 align-middle fs-8"></span> <span class="txt">Phương thức thanh toán</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="item-footer contact-frm">
          <h5 class="position-relative">Bản tin</h5>
          <form>
            <div class="box-field">
              <div class="col-md-9 col-sm-8 col-xs-8">
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                  placeholder="Nhập email của bạn">
              </div>
              <div class="col-md-3 col-sm-4 col-xs-4">
                <button type="button" class="btn btn-primary w-100">Đăng ký</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="row payment-method">
        <div class="col-md-6 d-flex align-items-center">
          © All Rights Reserved by GO ISLAND Co,.Ltd
        </div>
        <div class="col-md-6 text-end">
          <span>Chúng tôi chấp nhận thanh toán qua</span>
          <img src="src/images/master-img.png" alt="master card">
          <img src="src/images/visa-img.png" alt="visa card">
          <img src="src/images/amex-img.png" alt="amex card">
        </div>
      </div>
    </div>
  </footer>

  <!--s-modal-->
  <!--s-Traveller Sign Up -->
  <div class="modal fade" id="signup" tabindex="-1" aria-labelledby="exampleModalSignup" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <span class="icon-user-edit fs-3"></span>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h4 class="modal-title fw-bold"><span>Traveller Sign Up</span></h4>
          <small class="grey-300-clr">Hãy tạo tài khoản mới để trải nghiệm GoTrip nhé!</small>
          <form class="mt-4">
            <div class="row mb-3">
              <div class="col-md-6">
                <label for="firstname" class="form-label">Tên</label>
                <input type="email" class="form-control" placeholder="Tên của bạn">
              </div>
              <div class="col-md-6">
                <label for="lastname" class="form-label">Họ</label>
                <input type="email" class="form-control" placeholder="Họ của bạn">
              </div>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" placeholder="Nhập địa chỉ email">
            </div>

            <div class="mb-3 position-relative">
              <label for="password" class="form-label">Mật khẩu</label>
              <div class="toggle-input-password">
                <input type="password" autocomplete="on" class="form-control" placeholder="Nhập mật khẩu">
                <a href="javascript:;" class="icon-toggle icon-eye position-absolute hide"></a>
              </div>
            </div>
            <div class="mb-3 position-relative">
              <label for="password" class="form-label">Xác nhận mật khẩu</label>
              <div class="toggle-input-password">
                <input type="password" autocomplete="on" class="form-control" placeholder="Xác nhận lại mật khẩu">
                <a href="javascript:;" class="icon-toggle icon-eye position-absolute hide"></a>
              </div>
            </div>

            <button type="submit" class="btn btn-primary w-100 mt-2">Đăng ký tài khoản</button>
            <small class="text-center d-block mt-3">Hoặc đăng ký bằng</small>
            <div class="d-flex align-items-center justify-content-center mt-3">
              <a href="#"><span class="icon-fb fs-3"></span></a>
              <a href="#"><img src="src/images/google-icon.png" alt="google" class="mx-4 ggl-icon"></a>
              <a href="#"><span class="icon-apple fs-3" class="mx-2"></span></a>
            </div>
            <div class="text-center mt-4">
              Bạn có tài khoản? <a href="#" data-bs-toggle="modal" data-bs-target="#signin">Đăng nhập tại đây</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!--e-Traveller Sign Up-->

  <!--s-Traveller Login-->
  <div class="modal fade" id="signin" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <span class="icon-user-smile fs-3"></span>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h4 class="modal-title fw-bold"><span>Traveller Login</span></h4>
          <small class="grey-300-clr">Xin chào! Chào mừng đến với tài khoản của bạn</small>
          <form class="mt-4">
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" placeholder="Nhập địa chỉ email">
            </div>
            <div class="mb-3 position-relative">
              <label for="password" class="form-label">Mật khẩu</label>
              <div class="toggle-input-password">
                <input type="password" autocomplete="on" class="form-control" placeholder="Nhập mật khẩu">
                <a href="javascript:;" class="icon-toggle icon-eye position-absolute hide"></a>
              </div>
            </div>
            <div class="mb-3 form-check d-flex align-items-center">
              <input type="checkbox" class="form-check-input">
              <label class="form-check-label ms-2 mt-1" for="checkbox">Lưu đăng nhập</label>
              <a href="javascript:;" data-bs-toggle="modal" data-bs-target="#forgetpassword"
                class="ms-auto primary-clr">Quên
                mật khẩu?</a>
            </div>
            <button type="submit" class="btn btn-primary w-100 mt-2">Đăng nhập</button>
            <small class="text-center d-block mt-3">Hoặc đăng nhập bằng</small>
            <div class="d-flex align-items-center justify-content-center mt-3">
              <a href="#"><span class="icon-fb fs-3"></span></a>
              <a href="#"><img src="src/images/google-icon.png" alt="google" class="mx-4 ggl-icon"></a>
              <a href="#"><span class="icon-apple fs-3" class="mx-2"></span></a>
            </div>
            <div class="text-center mt-4">
              Bạn chưa có tài khoản? <a href="javascript:;" data-bs-toggle="modal" data-bs-target="#signup">
                Đăng ký tại đây</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- e-Traveller Login-->

  <!--s-Traveller Forget Password-->
  <div class="modal fade" id="forgetpassword" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <span class="icon-user-smile fs-3"></span>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h4 class="modal-title fw-bold"><span>Quên mật khẩu</span></h4>
          <small class="grey-300-clr">Vui lòng nhập email bạn đã đăng ký để lấy lại mật khẩu</small>
          <form class="mt-4">
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" placeholder="Nhập địa chỉ email">
            </div>
            <button type="submit" class="btn btn-primary w-100 mt-2">Lấy lại mật khẩu</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- e-Traveller Forget Password-->

  <!--s-Travel Agent Login-->
  <div class="modal fade" id="supplier-signin" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <span class="icon-location-circle fs-3"></span>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h4 class="modal-title fw-bold"><span>Travel Supplier Login</span></h4>
          <nav>
            <div class="nav nav-tabs d-flex justify-content-evenly border-0 mt-3" id="supplier-signin-tab"
              role="tablist">
              <button class="nav-link border-0 text-uppercase active" id="nav-stay-tab" data-bs-toggle="tab"
                data-bs-target="#nav-stay" type="button" role="tab" aria-controls="nav-stay" aria-selected="true">
                CUNG CẤP LƯU TRÚ
              </button>
              <button class="nav-link border-0 text-uppercase" id="nav-service-tab" data-bs-toggle="tab"
                data-bs-target="#nav-service" type="button" role="tab" aria-controls="nav-service"
                aria-selected="false">CUNG CẤP DỊCH VỤ</button>
            </div>
          </nav>
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-stay" role="tabpanel" aria-labelledby="nav-stay-tab"
              tabindex="0">
              <form class="mt-4 form-main">
                <div class="mb-3">
                  <label for="company" class="form-label">Tên khách sạn / Công ty<span class="red-clr">*</span></label>
                  <input type="text" class="form-control" placeholder="Nhập tên khách sạn / Công ty">
                </div>
                <div class="row mb-3">
                  <div class="col-md-6">
                    <label for="firstname" class="form-label">Tên khách hàng<span class="red-clr">*</span></label>
                    <input type="email" class="form-control" placeholder="Tên người đăng ký">
                  </div>
                  <div class="col-md-6">
                    <label for="lastname" class="form-label">Họ<span class="red-clr">*</span></label>
                    <input type="email" class="form-control" placeholder="Họ người đăng ký">
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col-md-6">
                    <label for="phone" class="form-label">Số điện thoại<span class="red-clr">*</span></label>
                    <input type="" class="form-control" placeholder="Nhập số điện thoại">
                  </div>
                  <div class="col-md-6">
                    <label for="code" class="form-label">Mã số thuế<span class="red-clr">*</span></label>
                    <input type="" class="form-control" placeholder="Nhập mã số thuế">
                  </div>
                </div>
                <div class="mb-3">
                  <label for="address" class="form-label">Địa chỉ khách sạn / Công ty<span
                      class="red-clr">*</span></label>
                  <input type="text" class="form-control" placeholder="Nhập địa chỉ">
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" class="form-control" placeholder="Nhập địa chỉ email">
                </div>
                <div class="mb-3 form-check d-flex align-items-center">
                  <input type="checkbox" class="form-check-input">
                  <label class="form-check-label ms-2 mt-1" for="checkbox">Đồng ý <span class="danger-clr">Qui
                      tắc</span> trên gophuquoc.net</label>
                </div>
                <button type="submit" class="btn btn-danger w-100 mt-2 white-clr">Đăng ký tài khoản</button>
                <div class="text-center mt-4">
                  Bạn chưa có tài khoản? <a href="#" id="signup">Đăng ký tại đây</a>
                </div>
              </form>
            </div>
            <div class="tab-pane fade" id="nav-service" role="tabpanel" aria-labelledby="nav-service-tab" tabindex="0">
              <form class="mt-4 form-main">
                <div class="mb-3">
                  <label for="company" class="form-label">Tên khách sạn / Công ty<span class="red-clr">*</span></label>
                  <input type="text" class="form-control" placeholder="Nhập tên khách sạn / Công ty">
                </div>
                <div class="row mb-3">
                  <div class="col-md-6">
                    <label for="firstname" class="form-label">Tên khách hàng<span class="red-clr">*</span></label>
                    <input type="email" class="form-control" placeholder="Tên người đăng ký">
                  </div>
                  <div class="col-md-6">
                    <label for="lastname" class="form-label">Họ<span class="red-clr">*</span></label>
                    <input type="email" class="form-control" placeholder="Họ người đăng ký">
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col-md-6">
                    <label for="phone" class="form-label">Số điện thoại<span class="red-clr">*</span></label>
                    <input type="" class="form-control" placeholder="Nhập số điện thoại">
                  </div>
                  <div class="col-md-6">
                    <label for="code" class="form-label">Mã số thuế<span class="red-clr">*</span></label>
                    <input type="" class="form-control" placeholder="Nhập mã số thuế">
                  </div>
                </div>
                <div class="mb-3">
                  <label for="address" class="form-label">Địa chỉ khách sạn / Công ty<span
                      class="red-clr">*</span></label>
                  <input type="text" class="form-control" placeholder="Nhập địa chỉ">
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" class="form-control" placeholder="Nhập địa chỉ email">
                </div>
                <div class="mb-2">
                  <label for="service" class="form-label">Dịch vụ cung cấp</label>
                  <div class="form-check border-bottom pb-3">
                    <div class="d-inline-block me-5">
                      <input type="checkbox" class="form-check-input" id="tour-serv">
                      <label class="form-check-label mt-1" for="tour-serv">Tour</label>
                    </div>
                    <div class="d-inline-block me-5">
                      <input type="checkbox" class="form-check-input" id="vehicle-serv">
                      <label class="form-check-label mt-1" for="vehicle-serv">Phương tiện</label>
                    </div>
                    <div class="d-inline-block me-5">
                      <input type="checkbox" class="form-check-input" id="ticket-serv">
                      <label class="form-check-label mt-1" for="ticket-serv">Vé</label>
                    </div>
                    <div class="d-inline-block">
                      <input type="checkbox" class="form-check-input" id="other-serv">
                      <label class="form-check-label mt-1" for="other-serv">Các dịch vụ khác</label>
                    </div>
                  </div>
                </div>
                <div class="mb-3 form-check d-flex align-items-center">
                  <input type="checkbox" class="form-check-input">
                  <label class="form-check-label ms-2 mt-1" for="checkbox">Đồng ý <span class="danger-clr">Qui
                      tắc</span> trên gophuquoc.net</label>
                </div>
                <button type="submit" class="btn btn-danger w-100 mt-2 white-clr">Đăng ký tài khoản</button>
                <div class="text-center mt-4">
                  Bạn chưa có tài khoản? <a href="#" id="signup">Đăng ký tại đây</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--e-Sign Up Traveller-->

  <!-- Scroll to top -->
  <a href="javascript:;" class="scroll-top-btn">
    <span class="arrow-r"></span>
  </a>

  <!-- Cookie -->
  <div class="cookie-fixed">
    <div class="box-left">
      This website uses cookies to ensure you get the best experience on our website.
      <a href="/cookies-policy">Learn more</a>
    </div>
    <div class="box-right">
      <button>Go it!</button>
    </div>
  </div>

  <script type="text/javascript" src="src/dist/js/jquery-3.6.1.min.js"></script>
  <script type="text/javascript" src="src/dist/js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="src/dist/js/bootstrap.bundle.min.js" async></script>
  <script type="text/javascript" src="src/dist/js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="src/dist/js/common.js"></script>

  <!-- JS page -->
  <script src="src/dist/js/page/hotel.js"></script>
</body>

</html>