<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel 4.0 | gophuquoc.net </title>
  <meta property="og:title" content="Travel services 4.0 | gophuquoc.net " />
  <meta name="description" content="" />
  <meta property="og:description" content="Giải pháp dịch vụ Du Lịch hiện đại theo các lựa chọn linh hoạt" />
  <meta name="keywords" content="Giải pháp dịch vụ Du Lịch hiện đại theo các lựa chọn linh hoạt" />
  <meta property="og:url" content="https://gophuquoc.net/" />
  <meta name="robots" content="index,follow">
  <meta property="og:site_name" content="gophuquoc" />
  <meta property="og:image:alt" content="gophuquoc | Giải pháp dịch vụ Du Lịch hiện đại theo các lựa chọn linh hoạt" />
  <meta property="og:image" content="src/images/logo_small.png">
  <meta property="og:type" content="website">
  <link rel="shortcut icon" type="image/icon" href="src/images/gophuquoc-fav.ico">
  <!-- Styles -->
  <link rel="stylesheet" href="src/dist/css/fonts.css">
  <link rel="stylesheet" href="src/dist/css/owl.carousel.min.css">
  <link rel="stylesheet" href="src/dist/css/jquery-ui.css">
  <link rel="stylesheet" href="src/dist/css/customize.css">

  <!-- Css page -->
  <link rel="stylesheet" href="src/dist/css/all.min.css">
  <link rel="stylesheet" href="src/dist/css/slick.css">
  <link rel="stylesheet" href="src/dist/css/slick-theme.css">
  <link rel="stylesheet" href="src/dist/css/star-rating.min.css">
  <link rel="stylesheet" href="src/dist/css/tour-detail.css">
</head>

<body>
  <div class="noti-sticky">
    <div class="text">
      All you need to know about status and policy of flights during Corona Virus Outbreak...
    </div>
    <div class="btn-close-sticky">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg"
        viewBox="0 0 16 16">
        <path
          d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
      </svg>
    </div>
  </div>
  <header class="header">
    <div class="wrapper-contain">
      <!--top section-->
      <div class="top-header">
        <div class="box-left">
          <!--languages box-->
          <div class="lang-box dropdown me-3">
            <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              <div class="lang-item">
                <img src="src/images/flags/flag-vie.png" alt="vietnam language"> <span class="txt">Vietnamese</span>
              </div>
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li>
                <button class="dropdown-item" type="button">
                  <div class="lang-item">
                    <img src="src/images/flags/flag-en.png" alt="english language"> <span class="txt">English</span>
                  </div>
                </button>
              </li>
              <li>
                <button class="dropdown-item" type="button">
                  <div class="lang-item">
                    <img src="src/images/flags/flag-fr.png" alt="français language"> <span class="txt">Français</span>
                  </div>
                </button>
              </li>
              <li>
                <button class="dropdown-item" type="button">
                  <div class="lang-item">
                    <img src="src/images/flags/flag-de.png" alt="germany language"> <span class="txt">Germany</span>
                  </div>
                </button>
              </li>
              <li>
                <button class="dropdown-item" type="button">
                  <div class="lang-item">
                    <img src="src/images/flags/flag-tha.png" alt="thailan language"> <span class="txt">Thailand</span>
                  </div>
                </button>
              </li>
              <li>
                <button class="dropdown-item" type="button">
                  <div class="lang-item">
                    <img src="src/images/flags/flag-vie.png" alt="vietnam language"> <span class="txt">Vietnamese</span>
                  </div>
                </button>
              </li>
            </ul>
          </div>
          <!--currency box-->
          <div class="curren-box dropdown me-4">
            <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              <div class="curren-item">
                <span class="txt">VNĐ</span>
              </div>
            </button>
            <ul class="dropdown-menu">
              <li>
                <button class="dropdown-item" type="button">
                  <div class="curren-item">
                    <span class="txt">AUD</span>
                  </div>
                </button>
              </li>
              <li>
                <button class="dropdown-item" type="button">
                  <div class="curren-item">
                    <span class="txt">CAD</span>
                  </div>
                </button>
              </li>
              <li>
                <button class="dropdown-item" type="button">
                  <div class="curren-item">
                    <span class="txt">EUR</span>
                  </div>
                </button>
              </li>
              <li>
                <button class="dropdown-item" type="button">
                  <div class="curren-item">
                    <span class="txt">USD</span>
                  </div>
                </button>
              </li>
              <li>
                <button class="dropdown-item" type="button">
                  <div class="curren-item">
                    <span class="txt">VNĐ</span>
                  </div>
                </button>
              </li>
            </ul>
          </div>
        </div>
        <div class="box-loggin">
          <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#signup">
            Đăng ký</button>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#signin">
            Đăng nhập
          </button>
        </div>
      </div>

      <!-- navbar -->
      <div class="menu-header" data-bs-spy="scroll" data-bs-offset="0">
        <nav class="navbar navbar-expand-sm sticky-top" id="sticky-top">
          <a class="navbar-brand" href="index.html">
            <img src="src/images/phuquoc-logo.png" alt="gophuquoc logo" class="logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
            aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item px-3">
                <a class="nav-link scroll-to-target" href="#ticket-sect">
                  <span class="box-img">
                    <img src="src/dist/images/vp.png" alt="">
                  </span>
                  Vin Wonders
                </a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link scroll-to-target" href="#hotel-sect">Khách sạn</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link scroll-to-target" href="#tour-sect">Tours</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link scroll-to-target" href="#vehicle-sect">Dịch vụ xe</a>
              </li>
            </ul>
            <button type="button" class="btn btn-primary txt-light" data-bs-toggle="modal"
              data-bs-target="#supplier-signin">Bạn là nhà cung cấp?</button>
          </div>
        </nav>

      </div>

    </div>
  </header>

  <main class="hotel-detail-page tour-detail-page main-page">
    <div class="box-container">
      <section class="info-hotel-section box-section-white">
        <div class="row">
          <div class="box-left col-md-8">
            <h1 class="name-hotel">Tour Phú Quốc - Vinwonders</h1>
            <div class="rating rating-hotel without-caption rating-small">
              <input type="text" class="kv-fa rating-loading" value="4" title="" readonly="readonly">
              <!-- <span class="note-rating">
                (8,5 / 128 đánh giá)
              </span> -->
            </div>

            <div class="address-hotel">
              <span class="input-group-icon icon-location fs-6 border-end-0 pe-0"></span>
              xã Dương Tơ, tp.Phú Quốc, tỉnh Kiên Giang
              <a target="_blank" href="https://goo.gl/maps/XkkLNpFKkERnCnQn8" class="scroll-to-target"> Xem Bản Đồ</a>
            </div>
          </div>
          <div class="box-right col-md-4">
            <div class="txt">
              Giá tốt nhất
            </div>
            <div class="price-numb">
              17,500,000 <span class="currency">vnđ</span>
            </div>
            <a href="#program-section" class="scroll-to-target btn btn-main btn-primary btn-small">Chi tiết</a>
          </div>
        </div>
      </section>

      <div class="content-page">
        <div class="row box-flex-content">
          <div class="box-slider content-left col-lg-9">
            <!-- Slider section -->
            <section class="box-section-white">
              <!-- <section class="slider-hotel-section" id="slider-section">
                <div class="menu-section">
                  <a href="#about-section" class="item scroll-to-target">Giới thiệu</a>
                  <a href="#package-section" class="item scroll-to-target">Gói tour</a>
                  <a href="#policy-section" class="item scroll-to-target">Chính sách</a>
                  <a href="#rating-section" class="item scroll-to-target">Nhận xét</a>
                </div>

                <div class="slider js-slider-for css-slider-for slider-for">
                  <div class="item">
                    <div class="img-slider y-box-img">
                      <img src="src/dist/images/hotel-detail/s1.jpeg" alt="">
                    </div>
                  </div>
                  <div class="item">
                    <div class="img-slider y-box-img">
                      <img src="src/dist/images/hotel-detail/s2.jpeg" alt="">
                    </div>
                  </div>
                  <div class="item">
                    <div class="img-slider y-box-img">
                      <img src="src/dist/images/hotel-detail/s3.jpeg" alt="">
                    </div>
                  </div>
                  <div class="item">
                    <div class="img-slider y-box-img">
                      <img src="src/dist/images/hotel-detail/s4.jpeg" alt="">
                    </div>
                  </div>
                  <div class="item">
                    <div class="img-slider y-box-img">
                      <img src="src/dist/images/hotel-detail/s5.jpeg" alt="">
                    </div>
                  </div>
                  <div class="item">
                    <div class="img-slider y-box-img">
                      <img src="src/dist/images/hotel-detail/s6.jpeg" alt="">
                    </div>
                  </div>
                  <div class="item">
                    <div class="img-slider y-box-img">
                      <img src="src/dist/images/hotel-detail/s7.jpeg" alt="">
                    </div>
                  </div>
                  <div class="item">
                    <div class="img-slider y-box-img">
                      <img src="src/dist/images/hotel-detail/s8.jpeg" alt="">
                    </div>
                  </div>
                </div>
                <div class="slider js-slider-nav slider-nav css-slider-nav">
                  <div class="item">
                    <div class="img-slider y-box-img">
                      <img src="src/dist/images/hotel-detail/s1.jpeg" alt="">
                    </div>
                  </div>
                  <div class="item">
                    <div class="img-slider y-box-img">
                      <img src="src/dist/images/hotel-detail/s2.jpeg" alt="">
                    </div>
                  </div>
                  <div class="item">
                    <div class="img-slider y-box-img">
                      <img src="src/dist/images/hotel-detail/s3.jpeg" alt="">
                    </div>
                  </div>
                  <div class="item">
                    <div class="img-slider y-box-img">
                      <img src="src/dist/images/hotel-detail/s4.jpeg" alt="">
                    </div>
                  </div>
                  <div class="item">
                    <div class="img-slider y-box-img">
                      <img src="src/dist/images/hotel-detail/s5.jpeg" alt="">
                    </div>
                  </div>
                  <div class="item">
                    <div class="img-slider y-box-img">
                      <img src="src/dist/images/hotel-detail/s6.jpeg" alt="">
                    </div>
                  </div>
                  <div class="item">
                    <div class="img-slider y-box-img">
                      <img src="src/dist/images/hotel-detail/s7.jpeg" alt="">
                    </div>
                  </div>
                  <div class="item">
                    <div class="img-slider y-box-img">
                      <img src="src/dist/images/hotel-detail/s8.jpeg" alt="">
                    </div>
                  </div>
                </div>
              </section> -->

              <div class="about-section" id="about-section">
                <!-- <div class="title-main-2">Giới thiệu</div> -->
                <div class="t-text-editor">
                  <p>
                    <img src="https://dummyimage.com/920x300/bcbcbc/fff" alt="">
                  </p>
                  <p>
                    Phú Quốc được mệnh danh là đảo ngọc, là thành phố biển đảo đầu tiên của Việt Nam (2021). Trong tương
                    lai sẽ là thủ phủ của du lịch Việt Nam. Nơi đây biển cả bao quanh, núi non trùng trùng cùng rất
                    nhiều
                    bờ cát trắng, các bán đảo xung quanh, cùng nhiều đô thị đang phát triển từng ngày,.. đem lại cho du
                    khách một địa điểm du lịch lý tưởng
                  </p>
                </div>
              </div>
            </section>

            <!-- Program section -->
            <section class="program-section box-section-white" id="program-section">
              <div class="title-main-2">CHƯƠNG TRÌNH TOUR</div>

              <div class="tab-program box-tab-main">
                <ul class="nav nav-tabs nav-tabs-main nav-pills" id="programTab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="program-tab-1" data-bs-toggle="tab"
                      data-bs-target="#program-content-1" type="button" role="tab" aria-controls="program-content-1"
                      aria-selected="true">
                      <span>Ngày 1</span>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="program-tab-2" data-bs-toggle="tab" data-bs-target="#program-content-2"
                      type="button" role="tab" aria-controls="program-content-2" aria-selected="false">
                      <span>Ngày 2</span>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="program-tab-3" data-bs-toggle="tab" data-bs-target="#program-content-3"
                      type="button" role="tab" aria-controls="program-content-3" aria-selected="false">
                      <span>Ngày 3</span>
                    </button>
                  </li>
                </ul>
                <div class="tab-content tab-content-main" id="myTabContent">
                  <div class="tab-pane fade show active" id="program-content-1" role="tabpanel"
                    aria-labelledby="program-tab-1" tabindex="0">
                    <div class="title-program">NGÀY 01: NƠI ĐI - PHÚ QUỐC (Ăn trưa, chiều)</div>
                    <div class="content-program">
                      <div class="t-text-editor">
                        <p><strong>6h30: </strong><strong>Quý khách tập trung tại sân bay nơi khởi hành (ga đi trong
                            nước / quốc tế)</strong>. Hướng dẫn viên làm thủ tục cho chuyến bay đi Phú Quốc. Đến Phú
                          Quốc, xe và hướng dẫn viên địa phương đón đoàn khởi hành đi tham quan:</p>

                        <p><img alt="" src="https://gophuquoc.net/uploads/cms/images/1678337188_danh_cau.jpg"
                            style="height:544px; width:800px"></p>

                        <p><strong>10h00: Đền Bà - Dinh Cậu</strong>&nbsp;<em>- hai biểu tượng tín ngưỡng của người
                            dân
                            hải đảo Phú Quốc. Trước mỗi chuyến ra khơi họ sẽ đi đến Dinh Cậu và Đền thờ Thủy Long
                            Thánh
                            Mẫu để khấn nguyện cầu cho chuyến đi được bình an và thu hoạch được nhiều tôm,
                            cá.&nbsp;</em></p>

                        <p><em>Quý khách có thể chụp ảnh lưu niệm cho chuyến đi của mình tại đây, chúng ta có thể ngắm
                            cầu cảng quốc tế - nơi đón các tàu biển du lịch 5 sao khi đến Phú Quốc</em></p>

                        <p><strong>11h30 – 12h00:</strong> Ăn trưa tại nhà hàng, với nhiều món ăn mang đậm khẩu vị chế
                          biến của người địa phương</p>

                        <p><strong>13h00: Chùa Am Sư Muôn (Hùng Long Tự) – </strong>Ngôi chùa được thành lập hơn 100
                          năm
                          do sư Muôn sáng lập, có lúc ngôi chùa gần như bỏ hoang không hoạt động do thiếu kinh phí.
                          Với
                          sự kiên trì và lòng hướng phật nên sư Muôn đã gầy dựng lại và phát triển đến ngày nay.</p>

                        <p><img alt="" src="https://gophuquoc.net/uploads/cms/images/1678337235_trai_sim.jpg"
                            style="height:356px; width:680px"></p>

                        <p><strong>14h00: Cơ sở sản xuất rượu sim Phú Quốc</strong><em>&nbsp;– Rượu sim được làm từ
                            trái
                            sim rừng đặc trưng của Phú Quốc có vị ngọt khi uống, nhẹ và không bị đau đầu nên được
                            nhiều
                            du khách ưu chuộng và mua về làm quà. Ngoài ra còn có siro sim (chiết suất từ sim), mật
                            sim
                            (quả sim được ủ lên men), các thức uống này khá tốt cho sức khỏe và uống dịu mát khi vào
                            hè.</em></p>

                        <p><em><img alt="" src="https://gophuquoc.net/uploads/cms/images/1678337324_nha_thung.jpg"
                              style="height:317px; width:492px"></em></p>

                        <p><strong>15h00: </strong>Bước chân vào một&nbsp;<strong>cơ sở chế biến nước
                            mắm</strong>&nbsp;điển hình,&nbsp;du khách không khỏi choáng ngợp với hàng thùng nước mắm
                          cao tới gần 4m. Nước mắm Phú Quốc nổi tiếng và có mùi vị, màu sắc rất đặc trưng mà không
                          phải
                          nơi nào cũng có được.&nbsp;Nguyên liệu làm ra nước mắm này được làm từ cá cơm - một loài cá
                          sinh sống rất nhiều quanh khu vực biển đảo Phú Quốc.</p>

                        <p><img alt="" src="https://gophuquoc.net/uploads/cms/images/1678337365_cho_dem.jpg"
                            style="height:432px; width:768px"></p>

                        <p>Về lại khách sạn Quý khách dùng cơm chiều. Quý khách tự do khám phá khung cảnh sôi động của
                          <strong>chợ đêm Phú Quốc</strong>, thưởng thức đặc sản nổi tiếng và cuộc sống về đêm của
                          thành
                          phố biển đảo.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="program-content-2" role="tabpanel" aria-labelledby="program-tab-2"
                    tabindex="0">
                    <div class="title-program">
                      NGÀY 02: VINWONDERS – SAFARI WORD - GRANDWORLD (Ăn trưa, chiều)
                    </div>
                    <div class="content-program">
                      <div class="t-text-editor">
                        <p><img alt="" src="https://gophuquoc.net/uploads/cms/images/1678337550_safari_03.jpg"
                            style="height:532px; width:800px"></p>

                        <p><strong>6h00: Ăn sáng tại khách sạn</strong>, xe và hướng dẫn đón Quý khách khám phá quần
                          thể
                          Vinwonders Phú Quốc.</p>

                        <p><strong>7h00:</strong> <strong>Khởi hành tham quan Safari</strong> – vườn thú bán hoang dã
                          lớn nhất Đông Nam Á. Nơi đây có gần như đầy đủ các loài thú được nuôi một cách tự nhiên, đưa
                          chúng ta đến với môi trường tự nhiên của từng loài. Ngoài ra Quý khách còn được tham quan
                          biểu
                          diễn chim thú ngay tại <strong>Safari (tùy thời điểm trong tuần)</strong></p>

                        <p><strong><img alt="" src="https://gophuquoc.net/uploads/cms/images/1678337670_vinwonders.jpg"
                              style="height:420px; width:800px"></strong></p>

                        <p><strong>11h30: Checkin Vinwonders – </strong>Tại đây Quý khách có thể tham quan cung điện
                          <strong>Hải Vương</strong> nơi mô tả cuộc sống của những loài sống ở biển khơi,..cùng nhiều
                          trò chơi từ giải trí cho đến cảm giác mạnh. ăn trưa tại nhà hàng trong khuôn viên
                          <strong>Vinwonders</strong><em>.</em>
                        </p>

                        <p><em><img alt="" src="https://gophuquoc.net/uploads/cms/images/1678337709_vinwonders_01.jpg"
                              style="height:480px; width:800px"></em></p>

                        <p><strong>13h00: Tiếp tục tham quan và vui chơi các trò chơi tại Vinwonders</strong></p>

                        <p><strong>17h00: Dùng cơm chiều tại Vinwonders</strong></p>

                        <p><strong><img alt="" src="https://gophuquoc.net/uploads/cms/images/1678337830_lau_dai.jpg"
                              style="height:360px; width:700px"><img alt=""
                              src="https://gophuquoc.net/uploads/cms/images/1678337848_grandworld.jpg"
                              style="height:516px; width:800px"></strong></p>

                        <p><strong>19h00: Xem biểu diễn lâu đài nhạc nước, hoặc di chuyển qua Grandworld checkin
                            “thành
                            phố không ngủ”</strong></p>

                        <p><strong>22h00: Xe đưa Quý khách về lại khách sạn, kết thúc hành trình một ngày tham quan
                            quần
                            thể Vinwonders Phú Quốc.</strong></p>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="program-content-3" role="tabpanel" aria-labelledby="program-tab-3"
                    tabindex="0">
                    <div class="title-program">
                      NGÀY 03: PHÚ QUỐC – SÀI GÒN (Ăn sáng, trưa)
                    </div>
                    <div class="content-program">
                      <div class="t-text-editor">

                        <p><strong>6h00: </strong>Ăn sáng tại khách sạn</p>

                        <p><img alt="" src="https://gophuquoc.net/uploads/cms/images/1678337936_bai_sao.jpg"
                            style="height:533px; width:800px"></p>

                        <p><strong>7h30:</strong> Xe đưa đoàn tham quan <strong>bãi Sao – </strong>Một trong những bãi
                          biển nổi tiếng của <strong>Phú Quốc</strong>, bãi biển nằm trong top 10 bãi biển đẹp nhất
                          thế
                          giới. Quý khách tắm biển tại đây, tận hưởng làn nước biển trong xanh, gió và nắng thuần túy
                          của biển <strong>Phú Quốc.</strong></p>

                        <p><strong>11h30: </strong>Xe đưa đoàn về lại khách sạn làm thủ tục checkout (Trả phòng), dùng
                          cơm trưa</p>

                        <p><strong>14h00: </strong>Xe và dướng dẫn đưa đoàn ra sân bay. Tại đây Quý khách tạm thời
                          chia
                          tay đảo ngọc, chia tay những con người đất đảo, chia tay nắng, gió và biển Phú Quốc.</p>

                        <p><strong><em>Hẹn một ngày không xa Quý khách sẽ trở lại tiếp tục khám phá những điểm mới
                              không
                              nằm trong chương trình này.</em></strong></p>

                        <p><strong><em>(Giờ bay và lịch trình tham quan có thể thay đổi tùy vào tình hình thực tế của
                              chuyến đi)</em></strong></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <!-- Package section -->
            <section class="package-section box-section-white" id="package-section">
              <div class="tab-package">
                <ul class="nav nav-tabs nav-tabs-main nav-pills" id="packageTab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="package-tab-1" data-bs-toggle="tab"
                      data-bs-target="#package-content-1" type="button" role="tab" aria-controls="package-content-1"
                      aria-selected="true">
                      <span>Tour chọn gói</span>
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="package-tab-2" data-bs-toggle="tab" data-bs-target="#package-content-2"
                      type="button" role="tab" aria-controls="package-content-2" aria-selected="false">
                      <span>Tour chưa có dịch vụ</span>
                    </button>
                  </li>
                </ul>
                <div class="tab-content tab-content-main" id="myTabContent">
                  <div class="tab-pane fade show active" id="package-content-1" role="tabpanel"
                    aria-labelledby="package-tab-1" tabindex="0">
                    <div class="content-package">
                      <div class="row">
                        <div class="col-md-6">
                          <div class="title-check">Bao gồm:</div>
                          <ul class="list-check">
                            <li><i class="fas fa-check"></i> Sự kiện giải trí</li>
                            <li><i class="fas fa-check"></i> Ăn sáng và ăn chính theo chương trình</li>
                            <li><i class="fas fa-check"></i> Hướng dẫn viên</li>
                            <li><i class="fas fa-check"></i> Phí hộ chiếu</li>
                            <li><i class="fas fa-check"></i> Vé máy bay khứ hồi</li>
                            <li><i class="fas fa-check"></i> Vé tham quan theo chương trình</li>
                          </ul>
                        </div>
                        <div class="col-md-6">
                          <div class="title-check">Chưa bao gồm:</div>
                          <ul class="list-check">
                            <li><i class="fas fa-times"></i> Các bữa ăn uống theo chương trình</li>
                            <li><i class="fas fa-times"></i> Chi phí ngoài chương trình</li>
                            <li><i class="fas fa-times"></i> Bảo hiểm</li>
                            <li><i class="fas fa-times"></i> Phí hộ chiếu</li>
                            <li><i class="fas fa-times"></i> Tiền thưởng</li>
                            <li><i class="fas fa-times"></i> Tiền thưởng tài xế</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="tab-pane fade" id="package-content-2" role="tabpanel" aria-labelledby="package-tab-2"
                    tabindex="0">
                    <div class="content-package">
                      <div class="note">
                        Giá chưa bao gồm dịch vụ, bạn có thể chọn dịch vụ cần thiết cho chương trình của mình bên
                        dưới
                      </div>
                      <div class="row">
                        <div class="col-md-7">
                          <!-- Table Tour -->
                          <table class="table table-main table-package table-tour">
                            <tbody>
                              <tr>
                                <td>
                                  <div class="tour-icon">
                                    <img src="https://gophuquoc.net/uploads/images/tours/icons/990295_251612338.jpg">
                                    <span class="title">Lưu Trú</span>
                                  </div>
                                  <div class="type toggle-show">1 Khách Sạn</div>
                                  <div class="day toggle-show">Cho 2 đêm</div>
                                </td>
                                <td>
                                  <div class="price"> 2,400,000 vnđ</div>
                                </td>
                                <td>
                                  <div class="form-group form-check form-switch form-switch-big">
                                    <input class="form-check-input js-input-check-tour" name="chkTour" id="chkTour1"
                                      type="checkbox" role="switch">
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="tour-icon">
                                    <img
                                      src="https://gophuquoc.net/uploads/images/tours/icons/800696_bien_phu_quoc_01.jpg">
                                    <span class="title"> Hướng dẫn</span>
                                  </div>
                                  <div class="type toggle-show">1 Hướng Dẫn</div>
                                  <div class="day toggle-show">Cho 3 ngày</div>
                                </td>
                                <td>
                                  <div class="price"> 1,500,000 vnđ</div>
                                </td>
                                <td>
                                  <div class="form-group form-check form-switch form-switch-big">
                                    <input class="form-check-input js-input-check-tour" name="chkTour" id="chkTour2"
                                      type="checkbox" role="switch">
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="tour-icon">
                                    <img src="https://gophuquoc.net/uploads/images/tours/icons/249502_car_01.png">
                                    <span class="title"> Xe Đón Đoàn</span>
                                  </div>
                                  <div class="type toggle-show">1 Xe Đưa đoàn Tham Quan</div>
                                  <div class="day toggle-show">Cho 3 ngày</div>
                                </td>
                                <td>
                                  <div class="price"> 3,900,000 vnđ</div>
                                </td>
                                <td>
                                  <div class="form-group form-check form-switch form-switch-big">
                                    <input class="form-check-input js-input-check-tour" name="chkTour" id="chkTour3"
                                      type="checkbox" role="switch">
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="tour-icon">
                                    <img
                                      src="https://gophuquoc.net/uploads/images/tours/icons/569188_Superdong_banner.jpg">
                                    <span class="title">Vé Tàu</span>
                                  </div>
                                  <div class="list-check toggle-show">
                                    <div class="form-check">
                                      <input class="form-check-input" type="radio" value="" checked
                                        name="radio_check_fly" id="check_fly_1">
                                      <label class="form-check-label" for="check_fly_1">
                                        <div class="txt">
                                          Một chiều
                                        </div>
                                      </label>
                                    </div>
                                    <div class="form-check">
                                      <input class="form-check-input" type="radio" value="" name="radio_check_fly"
                                        id="check_fly_2">
                                      <label class="form-check-label" for="check_fly_2">
                                        <div class="txt">
                                          Hai chiều
                                        </div>
                                      </label>
                                    </div>
                                  </div>
                                </td>
                                <td>
                                  <div class="price toggle-show">
                                    2,380,000 vnđ
                                  </div>
                                  <div class="note toggle-show">
                                    7 Vé tàu Rạch Giá - Phú Quốc
                                  </div>
                                </td>
                                <td>
                                  <div class="form-group form-check form-switch form-switch-big">
                                    <input class="form-check-input js-input-check-tour" name="chkTour" id="chkTour1"
                                      type="checkbox" role="switch">
                                  </div>
                                </td>
                              </tr>

                              <tr class="box-total">
                                <td>Tổng dịch vụ</td>
                                <td>
                                  <div class="price">7,800,000 vnđ</div>
                                </td>
                                <td></td>
                              </tr>

                            </tbody>
                          </table>
                        </div>
                        <div class="col-md-5">
                          <div class="title-check">Bao gồm:</div>
                          <ul class="list-check">
                            <li><i class="fas fa-check"></i> Sự kiện giải trí</li>
                            <li><i class="fas fa-check"></i> Ăn sáng và ăn chính theo chương trình</li>
                            <li><i class="fas fa-check"></i> Hướng dẫn viên</li>
                            <li><i class="fas fa-check"></i> Phí hộ chiếu</li>
                            <li><i class="fas fa-check"></i> Vé máy bay khứ hồi</li>
                            <li><i class="fas fa-check"></i> Vé tham quan theo chương trình</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Table package -->
              <div class="title-main-2">Gói giá dành cho khách lẻ và nhóm</div>
              <table class="table table-main table-package">
                <thead>
                  <tr>
                    <th>Khởi hành - Kết thúc</th>
                    <th>Thời gian</th>
                    <th>Khách</th>
                    <th>Đơn giá</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <i class="fas fa-calendar-alt"></i> 15-04-2023 <i class="fas fa-arrow-right"></i> 17-04-2023
                    </td>
                    <td>
                      <i class="fas fa-sun"></i> 3 - <i class="fas fa-moon"></i> 4
                    </td>
                    <td><i class="fas fa-user"></i> 4</td>
                    <td class="price">
                      6,000,000 vnđ
                    </td>
                    <td>
                      <a href="javascript:;" class="btn btn-main btn-danger btn-small" data-bs-toggle="modal"
                        data-bs-target="#offer_modal">Đặt</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <i class="fas fa-calendar-alt"></i> 15-04-2023 <i class="fas fa-arrow-right"></i> 17-04-2023
                    </td>
                    <td>
                      <i class="fas fa-sun"></i> 3 - <i class="fas fa-moon"></i> 4
                    </td>
                    <td><i class="fas fa-user"></i> 4</td>
                    <td class="price">
                      6,000,000 vnđ
                    </td>
                    <td>
                      <a href="javascript:;" class="btn btn-main btn-danger btn-small" data-bs-toggle="modal"
                        data-bs-target="#offer_modal">Đặt</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <i class="fas fa-calendar-alt"></i> 15-04-2023 <i class="fas fa-arrow-right"></i> 17-04-2023
                    </td>
                    <td>
                      <i class="fas fa-sun"></i> 3 - <i class="fas fa-moon"></i> 4
                    </td>
                    <td><i class="fas fa-user"></i> 4</td>
                    <td class="price">
                      6,000,000 vnđ
                    </td>
                    <td>
                      <a href="javascript:;" class="btn btn-main btn-danger btn-small" data-bs-toggle="modal"
                        data-bs-target="#offer_modal">Đặt</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <i class="fas fa-calendar-alt"></i> 15-04-2023 <i class="fas fa-arrow-right"></i> 17-04-2023
                    </td>
                    <td>
                      <i class="fas fa-sun"></i> 3 - <i class="fas fa-moon"></i> 4
                    </td>
                    <td><i class="fas fa-user"></i> 4</td>
                    <td class="price">
                      6,000,000 vnđ
                    </td>
                    <td>
                      <a href="javascript:;" class="btn btn-main btn-danger btn-small" data-bs-toggle="modal"
                        data-bs-target="#offer_modal">Đặt</a>
                    </td>
                  </tr>

                </tbody>
              </table>
            </section>

            <!-- Policy section -->
            <section class="policy-section box-section-white" id="policy-section">
              <div class="list-policy">
                <div class="item-policy">
                  <div class="title">Chính sách Tour</div>
                  <div class="desc t-text-editor">
                    Chính sách trẻ em:
                    <br>
                    Phù hợp cho trẻ em trên 6.
                    <br>
                    Trẻ em từ 7 tuổi trở lên được tính như người lớn tại chỗ nghỉ này.
                    <br>
                    Để xem thông tin giá và tình trạng phòng trống chính xác, vui lòng thêm số lượng và độ tuổi của trẻ
                    em trong nhóm của bạn khi tìm kiếm.
                    <br>
                    <br>
                    Chính sách nôi (cũi) và giường phụ:
                    <br>
                    Phí phụ thu sẽ không được tự động tính thêm vào tổng chi phí phòng và cần được thanh toán riêng
                    trong thời gian nghỉ của bạn.
                    <br>
                    Chỗ nghỉ không có chỗ cho nôi (cũi).
                    <br>
                    Số giường phụ tối đa cho phép phụ thuộc vào phòng bạn chọn. Vui lòng kiểm tra số khách tối đa đối
                    với phòng bạn đã chọn.
                    <br>
                    Tất cả cũi (nôi) và giường phụ còn tùy thuộc vào tình trạng có sẵn.
                  </div>
                </div>

                <div class="item-policy">
                  <div class="title">Phương thức thanh toán</div>
                  <div class="desc">

                  </div>
                </div>

                <div class="item-policy">
                  <div class="title">Hành trình tour</div>
                  <div class="desc">
                    <i class="fas fa-sun"></i> 3 <i class="fas fa-moon"></i> 2 - Tour Nghỉ Dưỡng
                  </div>
                </div>
              </div>
            </section>

            <!-- Rating Section -->
            <section class="box-section-white" id="rating-section">
              <div class="row box-product-rating">
                <div class="col-md-7">
                  <div class="rating-medium">
                    <div class="title-medium-score">Đánh Giá Trung Bình</div>
                    <div class="score-rating">4/5</div>
                    <div class="y-box-rating">
                      <div class="rating without-caption">
                        <input type="text" class="kv-fa-rating rating-loading" value="4" title="" readonly="readonly">
                      </div>
                    </div>
                    <div class="quantity-comment">
                      (126 nhận xét)
                    </div>
                  </div>
                </div>

                <div class="col-md-5">
                  <div class="btn-action-rating">
                    <div class="title-small">Chia sẻ nhận xét về Tour</div>
                    <a class="btn-review w-100 btn-primary js-btn-review" href="javascript:;">Viết nhận xét của bạn</a>
                    <a class="btn-wishlist w-100 btn-transparent btn-primary js-btn-wishlist" href="javascript:;">
                      Thêm vào yêu thích
                    </a>
                  </div>
                </div>
              </div>

              <div class="box-write-review">
                <form class="form-review">
                  <div class="title-form text-center">VIẾT NHẬN XÉT CỦA BẠN</div>
                  <div class="box-content">

                    <div class="box-right">
                      <div class="form-group">
                        <label>1. Đánh giá của bạn về Tour này:</label>
                        <div class="rating without-caption">
                          <input id="input-2" name="input-2" class="kv-fa-rating rating rating-loading" data-min="0"
                            data-max="5" data-step="1">
                        </div>
                      </div>
                      <div class="form-group">
                        <label>2.Tên của bạn:</label>
                        <input type="text" class="form-control" id="" placeholder="Nhập tên của bạn">
                      </div>
                      <div class="form-group">
                        <label>3.Email của bạn:</label>
                        <input type="email" class="form-control" id="" placeholder="Nhập email của bạn">
                      </div>
                      <div class="form-group">
                        <label>4. Viết nhận xét của bạn vào bên dưới:</label>
                        <textarea placeholder="Nhận xét của bạn về Tour này" class="form-control" name="detail" id=""
                          rows="5"></textarea>
                      </div>
                      <!-- <div class="form-group">
                        <div class="note">
                          *Xin lưu ý : Sau khi xem xét thêm không thể xóa hoặc cập nhật
                        </div>
                      </div> -->
                      <div>
                        <a href="#" class="btn-review btn-primary">Gửi nhận xét</a>
                      </div>
                    </div>

                  </div>
                </form>
              </div>

              <hr>
              <div class="box-comment-rating">
                <div class="item-review-product">
                  <div class="box-profile-review">
                    <div class="profile-comment">
                      <div class="avatar">
                        <img src="src/dist/images/icons/user.svg" alt="">
                      </div>
                      <p class="name">Nguyễn Văn A</p>
                    </div>
                    <p class="days-review">3 tháng trước</p>
                  </div>

                  <div class="content-comment">
                    <div class="y-box-rating">
                      <div class="rating without-caption rating-small">
                        <input type="text" class="kv-fa-rating rating-loading" value="5" title="" readonly="readonly">
                      </div>
                      <div class="title-comment">Tour tuyệt vời</div>
                    </div>
                    <div class="desc-comment y-text-editor">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        <br>Ex expedita autem non inventore voluptatem minus esse, amet voluptate cupiditate eum
                        sint unde, assumenda velit est vel, ipsam praesentium
                      </p>
                    </div>
                    <div class="quick-reply">
                      <div class="form-group">
                        <textarea placeholder="Nhận xét của bạn về khách sạn này" class="form-control" name="detail"
                          id="" rows="5"></textarea>
                      </div>
                      <div class="btn-inline">
                        <a href="#" class="btn-review">Gửi nhận xét</a>
                        <a href="javascript:;" class="btn-review btn-white js-close-reply">Hủy bỏ</a>
                      </div>
                    </div>

                  </div>
                </div>
                <hr>
                <div class="item-review-product">
                  <div class="box-profile-review">
                    <div class="profile-comment">
                      <div class="avatar">
                        <img src="src/dist/images/icons/user.svg" alt="">
                      </div>
                      <p class="name">Nguyễn Văn A</p>
                    </div>
                    <p class="days-review">3 tháng trước</p>
                  </div>

                  <div class="content-comment">
                    <div class="y-box-rating">
                      <div class="rating without-caption rating-small">
                        <input type="text" class="kv-fa-rating rating-loading" value="5" title="" readonly="readonly">
                      </div>
                      <div class="title-comment">Tour tuyệt vời</div>
                    </div>
                    <div class="desc-comment y-text-editor">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        <br>Ex expedita autem non inventore voluptatem minus esse, amet voluptate cupiditate eum
                        sint unde, assumenda velit est vel, ipsam praesentium
                      </p>
                    </div>
                    <div class="quick-reply">
                      <div class="form-group">
                        <textarea placeholder="Nhận xét của bạn về khách sạn này" class="form-control" name="detail"
                          id="" rows="5"></textarea>
                      </div>
                      <div class="btn-inline">
                        <a href="#" class="btn-review">Gửi nhận xét</a>
                        <a href="javascript:;" class="btn-review btn-white js-close-reply">Hủy bỏ</a>
                      </div>
                    </div>

                  </div>
                </div>
                <hr>
                <div class="item-review-product">
                  <div class="box-profile-review">
                    <div class="profile-comment">
                      <div class="avatar">
                        <img src="src/dist/images/icons/user.svg" alt="">
                      </div>
                      <p class="name">Nguyễn Văn A</p>
                    </div>
                    <p class="days-review">3 tháng trước</p>
                  </div>

                  <div class="content-comment">
                    <div class="y-box-rating">
                      <div class="rating without-caption rating-small">
                        <input type="text" class="kv-fa-rating rating-loading" value="4" title="" readonly="readonly">
                      </div>
                      <div class="title-comment">Tour tuyệt vời</div>
                    </div>
                    <div class="desc-comment y-text-editor">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        <br>Ex expedita autem non inventore voluptatem minus esse, amet voluptate cupiditate eum
                        sint unde, assumenda velit est vel, ipsam praesentium
                      </p>
                    </div>
                    <div class="quick-reply">
                      <div class="form-group">
                        <textarea placeholder="Nhận xét của bạn về khách sạn này" class="form-control" name="detail"
                          id="" rows="5"></textarea>
                      </div>
                      <div class="btn-inline">
                        <a href="#" class="btn-review">Gửi nhận xét</a>
                        <a href="javascript:;" class="btn-review btn-white js-close-reply">Hủy bỏ</a>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </section>
          </div>

          <!-- Sidebar Right -->
          <div class="sidebar-right box-sticky col-lg-3">
            <form class="form-main box-section-white" action="">
              <div class="title-main-3">Tùy chọn</div>
              <div class="form-group">
                <label for="checkin" class="form-label">Ngày khởi hành</label>
                <div class="input-group has-icon">
                  <span class="input-group-icon icon-calendar fs-6"></span>
                  <input id="" type="text" value="15/02/2023" class="datepicker form-control" placeholder="15/02/2023"
                    aria-label="" aria-describedby="checkin">
                </div>
              </div>

              <div class="form-group">
                <!-- <label for="checkin" class="form-label">Số lượng vé</label> -->
                <div class="input-group t-input-custom">
                  <div class="item">
                    <div class="box-left">
                      <span class="icon icon-user01 fs-6"></span>Người lớn
                    </div>
                    <div class="box-right">
                      <div class="t-box-quantity t-number-people">
                        <a href="javascript:;" class="t-minus">-</a>
                        <!-- <span class="input-group-icon icon-user01 fs-6"></span> -->
                        <input class="t-input-quantity form-control" readonly type="text" value="0" />
                        <a href="javascript:;" class="t-plus">+</a>
                      </div>
                    </div>
                  </div>
                  <div class="price-people"> 1,500,000 vnđ</div>

                  <div class="item">
                    <div class="box-left">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-people icon" viewBox="0 0 16 16">
                        <path
                          d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8Zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022ZM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816ZM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0Zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4Z" />
                      </svg>Trẻ em
                    </div>
                    <div class="box-right">
                      <div class="t-box-quantity t-number-children">
                        <a href="javascript:;" class="t-minus">-</a>
                        <input class="t-input-quantity form-control" readonly type="text" value="0" />
                        <a href="javascript:;" class="t-plus">+</a>
                      </div>
                    </div>
                  </div>
                  <div class="price-people"> 1,000,000 vnđ</div>
                </div>
              </div>
              <hr>
              <div class="box-total-price">
                <div class="item">
                  <div class="box-left title-main-3">
                    Tổng tiền
                  </div>
                  <div class="box-right price">
                    17,500,000 vnđ
                  </div>
                </div>
                <div class="item prepay">
                  <div class="box-left">
                    Trả trước
                  </div>
                  <div class="box-right">
                    1,750,000 vnd
                  </div>
                </div>
              </div>

              <div class="text-center">
                <button type="button" class="btn btn-main btn-big btn-danger btn-submit">
                  <span>Đặt ngay</span>
                </button>
              </div>
            </form>

          </div>
          </section>
        </div>

        <section class="combo-related-section box-section-white">
          <div class="text-center">
            <div class="title-main-2">Tour cùng loại</div>
          </div>
          <div class="tour-related-slider style-dots-slider js-tour-slider owl-carousel">
            <div class="item">
              <div class="item-tour">
                <div class="box-content">
                  <div class="top-content">
                    <div class="img-wrapper">
                      <a href="/tour-detail.html" class="y-box-img">
                        <img src="src/images/photos/pt11.jpg" class="img-cover" alt="local tour">
                      </a>
                      <span class="icon_heart_line"></span>
                    </div>
                    <span class="impress-tag">Phổ biến</span>

                    <div class="card-body">
                      <h5 class="card-title">
                        <a href="/tour-detail.html" title="Chương Trình Nghỉ Dưỡng Tham Quan Phú Quốc">Chương Trình Nghỉ
                          Dưỡng Tham Quan Phú Quốc</a>
                      </h5>
                      <div class="tour-type">
                        <img src="src/dist/images/icons/category.png" alt="">
                        Tour nghỉ dưỡng
                      </div>
                      <div class="company">CÔNG TY TNHH LỮ HÀNH QUỐC TẾ NHẬT Á PHÚ QUỐC</div>
                    </div>
                  </div>

                  <div class="bottom-content">
                    <div class="card-body">
                      <div class="rating average">
                        <span class="point">4.5/5</span>
                        <span class="txt">Trung bình</span>
                        <span class="cmt-numb">(15 bình luận)</span>
                      </div>
                      <div class="night-numb">4 ngày / 3 đêm</div>
                      <div class="box-price">
                        <div class="price">
                          2.000.000 vnđ
                        </div>
                        <div class="discount">
                          Giảm 5%
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="item-tour">
                <div class="box-content">
                  <div class="top-content">
                    <div class="img-wrapper">
                      <a href="/tour-detail.html" class="y-box-img">
                        <img src="src/images/photos/pt11.jpg" class="img-cover" alt="local tour">
                      </a>
                      <span class="icon_heart_line"></span>
                    </div>
                    <span class="impress-tag">Phổ biến</span>

                    <div class="card-body">
                      <h5 class="card-title">
                        <a href="/tour-detail.html" title="Một Tuần Vòng Quanh Phú Quốc">Một Tuần Vòng Quanh Phú
                          Quốc</a>
                      </h5>
                      <div class="tour-type">
                        <img src="src/dist/images/icons/category.png" alt="">
                        Tour nghỉ dưỡng
                      </div>
                      <div class="company">Công ty TNHH Go Island</div>
                    </div>
                  </div>

                  <div class="bottom-content">
                    <div class="card-body">
                      <div class="rating">
                        <span class="icon-chat fs-6"></span>
                        <span class="cmt-numb">Chưa có đánh giá cho Tour này</span>
                      </div>
                      <div class="night-numb">4 ngày / 3 đêm</div>
                      <div class="box-price">
                        <div class="price">
                          2.000.000 vnđ
                        </div>
                        <div class="discount">
                          Giảm 5%
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="item-tour">
                <div class="box-content">
                  <div class="top-content">
                    <div class="img-wrapper">
                      <a href="/tour-detail.html" class="y-box-img">
                        <img src="src/images/photos/pt11.jpg" class="img-cover" alt="local tour">
                      </a>
                      <span class="icon_heart_line"></span>
                    </div>
                    <span class="impress-tag">Phổ biến</span>

                    <div class="card-body">
                      <h5 class="card-title">
                        <a href="/tour-detail.html">Một Tuần Vòng Quanh Phú Quốc</a>
                      </h5>
                      <div class="tour-type">
                        <img src="src/dist/images/icons/category.png" alt="">
                        Tour nghỉ dưỡng
                      </div>
                      <div class="company">Công ty TNHH Go Island</div>
                    </div>
                  </div>

                  <div class="bottom-content">
                    <div class="card-body">
                      <div class="rating good">
                        <span class="point">5/5</span>
                        <span class="txt">Rất tốt</span>
                        <span class="cmt-numb">
                          (15 bình luận)
                        </span>
                      </div>
                      <div class="night-numb">4 ngày / 3 đêm</div>
                      <div class="box-price">
                        <div class="price">
                          2.000.000 vnđ
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="item-tour">
                <div class="box-content">
                  <div class="top-content">
                    <div class="img-wrapper">
                      <a href="/tour-detail.html" class="y-box-img">
                        <img src="src/images/photos/pt11.jpg" class="img-cover" alt="local tour">
                      </a>
                      <span class="icon_heart_line"></span>
                    </div>
                    <span class="impress-tag">Phổ biến</span>

                    <div class="card-body">
                      <h5 class="card-title">
                        <a href="/tour-detail.html" title="Tham Quan, Học Tập Văn Hóa Địa…">
                          Tham Quan, Học Tập Văn Hóa Địa…
                        </a>
                      </h5>
                      <div class="tour-type">
                        <img src="src/dist/images/icons/category.png" alt="">
                        Tour Lửa Trại
                      </div>
                      <div class="company">Công ty TNHH Go Island</div>
                    </div>
                  </div>

                  <div class="bottom-content">
                    <div class="card-body">
                      <div class="rating average">
                        <span class="point">4.5/5</span>
                        <span class="txt">Trung bình</span>
                        <span class="cmt-numb">(15 bình luận)</span>
                      </div>
                      <div class="night-numb">4 ngày / 3 đêm</div>
                      <div class="box-price">
                        <div class="price">
                          2.000.000 vnđ
                        </div>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="item-tour">
                <div class="box-content">
                  <div class="top-content">
                    <div class="img-wrapper">
                      <a href="/tour-detail.html" class="y-box-img">
                        <img src="src/images/photos/pt11.jpg" class="img-cover" alt="local tour">
                      </a>
                      <span class="icon_heart_line"></span>
                    </div>
                    <span class="impress-tag">Phổ biến</span>

                    <div class="card-body">
                      <h5 class="card-title">
                        <a href="/tour-detail.html" title="Một tuần vòng quanh Phú Quốc">
                          Một tuần vòng quanh Phú Quốc
                        </a>
                      </h5>
                      <div class="tour-type">
                        <img src="src/dist/images/icons/category.png" alt="">
                        Tour Lửa Trại
                      </div>
                      <div class="company">Công ty TNHH Go Island</div>
                    </div>
                  </div>

                  <div class="bottom-content">
                    <div class="card-body">
                      <div class="rating average">
                        <span class="point">4.5/5</span>
                        <span class="txt">Trung bình</span>
                        <span class="cmt-numb">(15 bình luận)</span>
                      </div>
                      <div class="night-numb">4 ngày / 3 đêm</div>
                      <div class="box-price">
                        <div class="price">
                          2.000.000 vnđ
                        </div>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
      </div>

    </div>
    </section>
    <!-- end box-container -->
    </section>
    </div>

    <!-- Cart Fixed -->
    <div class="cart-fixed box-section-white">
      <div class="box-title">
        <div class="title">
          Bạn đã chọn <span>5 phòng /1 đêm</span>
          <a href="javascript:;" class="close" id="close-cart-fixed"><i class="fas fa-times-circle"></i> </a>
        </div>
      </div>
      <div class="list-item">
        <div class="item">
          4 phòng Giường tầng nhìn ra biển - 3 giường phụ
          <a href="javascript:;" class="btn-close-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg"
              viewBox="0 0 16 16">
              <path
                d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
            </svg>
          </a>
        </div>
        <div class="item">
          1 phòng Phòng Tiêu Chuẩn
          <a href="javascript:;" class="btn-close-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg"
              viewBox="0 0 16 16">
              <path
                d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
            </svg>
          </a>
        </div>
      </div>

      <div class="total-price">
        4,000,045 <small>vnđ</small>
      </div>
      <div class="note">Tổng tiền trên chưa được bao gồm thuế VAT</div>
      <a href="checkout.html" class="btn btn-danger">Đặt ngay</a>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="wrapper-contain">
      <div class="row">
        <div class="item-footer contact-inf">
          <a class="navbar-brand" href="index.html">
            <img src="src/images/phuquoc-logo.png" alt="gophuquoc logo" class="logo mb-4">
          </a>
          <div class="numb-contact align-items-center mb-2"><span class="icon-phone-outgoing align-middle fs-5"></span>
            <span>(+84) 855 292 598</span> <span class="ms-3">(+84) 855 292 598</span>
          </div>
          <div class="align-items-center"><span class="icon-mail align-middle fs-5"></span>
            <span>info@gophuquoc.net</span>
          </div>
        </div>
        <div class="item-footer about-inf">
          <h5 class="position-relative">Về chúng tôi</h5>
          <ul class="list-link">
            <li>
              <a href="#">
                <span class="icon-arrow05 align-middle fs-8"></span> <span class="txt">Hướng dẫn đặt phòng</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="icon-arrow05 align-middle fs-8"></span> <span class="txt">Liên hệ</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="item-footer support-inf">
          <h5 class="position-relative">Hỗ trợ</h5>
          <ul class="list-link">
            <li>
              <a href="#">
                <span class="icon-arrow05 align-middle fs-8"></span> <span class="txt">Điều khoản sử dụng</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="icon-arrow05 align-middle fs-8"></span> <span class="txt">Bảo mật thông tin</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="icon-arrow05 align-middle fs-8"></span> <span class="txt">Phương thức thanh toán</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="item-footer contact-frm">
          <h5 class="position-relative">Bản tin</h5>
          <form>
            <div class="box-field">
              <div class="col-md-9 col-sm-8 col-xs-8">
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                  placeholder="Nhập email của bạn">
              </div>
              <div class="col-md-3 col-sm-4 col-xs-4">
                <button type="button" class="btn btn-primary w-100">Đăng ký</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="row payment-method">
        <div class="col-md-6 d-flex align-items-center">
          © All Rights Reserved by GO ISLAND Co,.Ltd
        </div>
        <div class="col-md-6 text-end">
          <span>Chúng tôi chấp nhận thanh toán qua</span>
          <img src="src/images/master-img.png" alt="master card">
          <img src="src/images/visa-img.png" alt="visa card">
          <img src="src/images/amex-img.png" alt="amex card">
        </div>
      </div>
    </div>
  </footer>

  <!--s-modal-->
  <!--s-Traveller Sign Up -->
  <div class="modal fade" id="signup" tabindex="-1" aria-labelledby="exampleModalSignup" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <span class="icon-user-edit fs-3"></span>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h4 class="modal-title fw-bold"><span>Traveller Sign Up</span></h4>
          <small class="grey-300-clr">Hãy tạo tài khoản mới để trải nghiệm GoTrip nhé!</small>
          <form class="mt-4">
            <div class="row mb-3">
              <div class="col-md-6">
                <label for="firstname" class="form-label">Tên</label>
                <input type="email" class="form-control" placeholder="Tên của bạn">
              </div>
              <div class="col-md-6">
                <label for="lastname" class="form-label">Họ</label>
                <input type="email" class="form-control" placeholder="Họ của bạn">
              </div>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" placeholder="Nhập địa chỉ email">
            </div>

            <div class="mb-3 position-relative">
              <label for="password" class="form-label">Mật khẩu</label>
              <div class="toggle-input-password">
                <input type="password" autocomplete="on" class="form-control" placeholder="Nhập mật khẩu">
                <a href="javascript:;" class="icon-toggle icon-eye position-absolute hide"></a>
              </div>
            </div>
            <div class="mb-3 position-relative">
              <label for="password" class="form-label">Xác nhận mật khẩu</label>
              <div class="toggle-input-password">
                <input type="password" autocomplete="on" class="form-control" placeholder="Xác nhận lại mật khẩu">
                <a href="javascript:;" class="icon-toggle icon-eye position-absolute hide"></a>
              </div>
            </div>

            <button type="submit" class="btn btn-primary w-100 mt-2">Đăng ký tài khoản</button>
            <small class="text-center d-block mt-3">Hoặc đăng ký bằng</small>
            <div class="d-flex align-items-center justify-content-center mt-3">
              <a href="#"><span class="icon-fb fs-3"></span></a>
              <a href="#"><img src="src/images/google-icon.png" alt="google" class="mx-4 ggl-icon"></a>
              <a href="#"><span class="icon-apple fs-3" class="mx-2"></span></a>
            </div>
            <div class="text-center mt-4">
              Bạn có tài khoản? <a href="#" data-bs-toggle="modal" data-bs-target="#signin">Đăng nhập tại đây</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!--e-Traveller Sign Up-->

  <!--s-Traveller Login-->
  <div class="modal fade" id="signin" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <span class="icon-user-smile fs-3"></span>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h4 class="modal-title fw-bold"><span>Traveller Login</span></h4>
          <small class="grey-300-clr">Xin chào! Chào mừng đến với tài khoản của bạn</small>
          <form class="mt-4">
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" placeholder="Nhập địa chỉ email">
            </div>
            <div class="mb-3 position-relative">
              <label for="password" class="form-label">Mật khẩu</label>
              <div class="toggle-input-password">
                <input type="password" autocomplete="on" class="form-control" placeholder="Nhập mật khẩu">
                <a href="javascript:;" class="icon-toggle icon-eye position-absolute hide"></a>
              </div>
            </div>
            <div class="mb-3 form-check d-flex align-items-center">
              <input type="checkbox" class="form-check-input">
              <label class="form-check-label ms-2 mt-1" for="checkbox">Lưu đăng nhập</label>
              <a href="javascript:;" data-bs-toggle="modal" data-bs-target="#forgetpassword"
                class="ms-auto primary-clr">Quên
                mật khẩu?</a>
            </div>
            <button type="submit" class="btn btn-primary w-100 mt-2">Đăng nhập</button>
            <small class="text-center d-block mt-3">Hoặc đăng nhập bằng</small>
            <div class="d-flex align-items-center justify-content-center mt-3">
              <a href="#"><span class="icon-fb fs-3"></span></a>
              <a href="#"><img src="src/images/google-icon.png" alt="google" class="mx-4 ggl-icon"></a>
              <a href="#"><span class="icon-apple fs-3" class="mx-2"></span></a>
            </div>
            <div class="text-center mt-4">
              Bạn chưa có tài khoản? <a href="javascript:;" data-bs-toggle="modal" data-bs-target="#signup">
                Đăng ký tại đây</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- e-Traveller Login-->

  <!--s-Traveller Forget Password-->
  <div class="modal fade" id="forgetpassword" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <span class="icon-user-smile fs-3"></span>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h4 class="modal-title fw-bold"><span>Quên mật khẩu</span></h4>
          <small class="grey-300-clr">Vui lòng nhập email bạn đã đăng ký để lấy lại mật khẩu</small>
          <form class="mt-4">
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" placeholder="Nhập địa chỉ email">
            </div>
            <button type="submit" class="btn btn-primary w-100 mt-2">Lấy lại mật khẩu</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- e-Traveller Forget Password-->

  <!--s-Travel Agent Login-->
  <div class="modal fade" id="supplier-signin" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <span class="icon-location-circle fs-3"></span>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h4 class="modal-title fw-bold"><span>Travel Supplier Login</span></h4>
          <nav>
            <div class="nav nav-tabs d-flex justify-content-evenly border-0 mt-3" id="supplier-signin-tab"
              role="tablist">
              <button class="nav-link border-0 text-uppercase active" id="nav-stay-tab" data-bs-toggle="tab"
                data-bs-target="#nav-stay" type="button" role="tab" aria-controls="nav-stay" aria-selected="true">
                CUNG CẤP LƯU TRÚ
              </button>
              <button class="nav-link border-0 text-uppercase" id="nav-service-tab" data-bs-toggle="tab"
                data-bs-target="#nav-service" type="button" role="tab" aria-controls="nav-service"
                aria-selected="false">CUNG CẤP DỊCH VỤ</button>
            </div>
          </nav>
          <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-stay" role="tabpanel" aria-labelledby="nav-stay-tab"
              tabindex="0">
              <form class="mt-4 form-main">
                <div class="mb-3">
                  <label for="company" class="form-label">Tên khách sạn / Công ty<span class="red-clr">*</span></label>
                  <input type="text" class="form-control" placeholder="Nhập tên khách sạn / Công ty">
                </div>
                <div class="row mb-3">
                  <div class="col-md-6">
                    <label for="firstname" class="form-label">Tên khách hàng<span class="red-clr">*</span></label>
                    <input type="email" class="form-control" placeholder="Tên người đăng ký">
                  </div>
                  <div class="col-md-6">
                    <label for="lastname" class="form-label">Họ<span class="red-clr">*</span></label>
                    <input type="email" class="form-control" placeholder="Họ người đăng ký">
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col-md-6">
                    <label for="phone" class="form-label">Số điện thoại<span class="red-clr">*</span></label>
                    <input type="" class="form-control" placeholder="Nhập số điện thoại">
                  </div>
                  <div class="col-md-6">
                    <label for="code" class="form-label">Mã số thuế<span class="red-clr">*</span></label>
                    <input type="" class="form-control" placeholder="Nhập mã số thuế">
                  </div>
                </div>
                <div class="mb-3">
                  <label for="address" class="form-label">Địa chỉ khách sạn / Công ty<span
                      class="red-clr">*</span></label>
                  <input type="text" class="form-control" placeholder="Nhập địa chỉ">
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" class="form-control" placeholder="Nhập địa chỉ email">
                </div>
                <div class="mb-3 form-check d-flex align-items-center">
                  <input type="checkbox" class="form-check-input">
                  <label class="form-check-label ms-2 mt-1" for="checkbox">Đồng ý <span class="danger-clr">Qui
                      tắc</span> trên gophuquoc.net</label>
                </div>
                <button type="submit" class="btn btn-danger w-100 mt-2 white-clr">Đăng ký tài khoản</button>
                <div class="text-center mt-4">
                  Bạn chưa có tài khoản? <a href="#" id="signup">Đăng ký tại đây</a>
                </div>
              </form>
            </div>
            <div class="tab-pane fade" id="nav-service" role="tabpanel" aria-labelledby="nav-service-tab" tabindex="0">
              <form class="mt-4 form-main">
                <div class="mb-3">
                  <label for="company" class="form-label">Tên khách sạn / Công ty<span class="red-clr">*</span></label>
                  <input type="text" class="form-control" placeholder="Nhập tên khách sạn / Công ty">
                </div>
                <div class="row mb-3">
                  <div class="col-md-6">
                    <label for="firstname" class="form-label">Tên khách hàng<span class="red-clr">*</span></label>
                    <input type="email" class="form-control" placeholder="Tên người đăng ký">
                  </div>
                  <div class="col-md-6">
                    <label for="lastname" class="form-label">Họ<span class="red-clr">*</span></label>
                    <input type="email" class="form-control" placeholder="Họ người đăng ký">
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col-md-6">
                    <label for="phone" class="form-label">Số điện thoại<span class="red-clr">*</span></label>
                    <input type="" class="form-control" placeholder="Nhập số điện thoại">
                  </div>
                  <div class="col-md-6">
                    <label for="code" class="form-label">Mã số thuế<span class="red-clr">*</span></label>
                    <input type="" class="form-control" placeholder="Nhập mã số thuế">
                  </div>
                </div>
                <div class="mb-3">
                  <label for="address" class="form-label">Địa chỉ khách sạn / Công ty<span
                      class="red-clr">*</span></label>
                  <input type="text" class="form-control" placeholder="Nhập địa chỉ">
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" class="form-control" placeholder="Nhập địa chỉ email">
                </div>
                <div class="mb-2">
                  <label for="service" class="form-label">Dịch vụ cung cấp</label>
                  <div class="form-check border-bottom pb-3">
                    <div class="d-inline-block me-5">
                      <input type="checkbox" class="form-check-input" id="tour-serv">
                      <label class="form-check-label mt-1" for="tour-serv">Tour</label>
                    </div>
                    <div class="d-inline-block me-5">
                      <input type="checkbox" class="form-check-input" id="vehicle-serv">
                      <label class="form-check-label mt-1" for="vehicle-serv">Phương tiện</label>
                    </div>
                    <div class="d-inline-block me-5">
                      <input type="checkbox" class="form-check-input" id="ticket-serv">
                      <label class="form-check-label mt-1" for="ticket-serv">Vé</label>
                    </div>
                    <div class="d-inline-block">
                      <input type="checkbox" class="form-check-input" id="other-serv">
                      <label class="form-check-label mt-1" for="other-serv">Các dịch vụ khác</label>
                    </div>
                  </div>
                </div>
                <div class="mb-3 form-check d-flex align-items-center">
                  <input type="checkbox" class="form-check-input">
                  <label class="form-check-label ms-2 mt-1" for="checkbox">Đồng ý <span class="danger-clr">Qui
                      tắc</span> trên gophuquoc.net</label>
                </div>
                <button type="submit" class="btn btn-danger w-100 mt-2 white-clr">Đăng ký tài khoản</button>
                <div class="text-center mt-4">
                  Bạn chưa có tài khoản? <a href="#" id="signup">Đăng ký tại đây</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--e-Sign Up Traveller-->

  <!-- Offer Modal -->
  <div class="offer-modal modal modal-big fade" id="offer_modal" tabindex="-1" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Gói tour khách lẻ</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="box-left">
            <div class="box-img y-box-img">
              <img src="src/dist/images/combo-page/c1.jpeg" alt="">
            </div>
            <div class="title title-main-4">
              Phú Quốc - Vinwonders
            </div>
            <div class="price">
              5,000,000 vnđ
            </div>
          </div>
          <div class="box-right">
            <form action="" class="form-main form-offer">
              <div class="row row-small">
                <div class="col-md-6">
                  <label class="form-label">Tên</label>
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Nhập tên của bạn">
                  </div>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Họ</label>
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Nhập họ của bạn">
                  </div>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Email</label>
                  <div class="input-group">
                    <input type="email" class="form-control" placeholder="Nhập email">
                  </div>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Điện thoại</label>
                  <div class="input-group">
                    <input type="number" class="form-control" placeholder="Nhập số điện thoại">
                  </div>
                </div>

                <div class="col-md-6">
                  <label for="" class="form-label">Chọn quốc gia</label>
                  <div class="box-search-autocomplete">
                    <div class="input-group">
                      <input type="text" class="input-autocomplete form-control" placeholder="Chọn quốc gia"
                        aria-label="" aria-describedby="">
                    </div>
                    <div class="result-search-autocomplete">
                      <div class="item-result">
                        <div class="text">Việt Nam </div>
                      </div>
                      <div class="item-result">
                        <div class="text">Brazil </div>
                      </div>
                      <div class="item-result">
                        <div class="text">Cuba </div>
                      </div>
                      <div class="item-result">
                        <div class="text">...</div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- <div class="col-md-6">
                  <label for="checkin" class="form-label">Ngày check-in</label>
                  <div class="input-group has-icon">
                    <span class="input-group-icon icon-calendar fs-6"></span>
                    <input id="datepicker_offer" type="text" min="" class="datepicker form-control"
                      placeholder="20/10/2022" aria-describedby="checkin">
                  </div>
                </div> -->

                <div class="col-12">
                  <a href="javascript:;" class="btn btn-main btn-big btn-danger btn-submit">Đặt ngay</a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- end Offer Modal -->

  <!-- Scroll to top -->
  <a href="javascript:;" class="scroll-top-btn">
    <span class="arrow-r"></span>
  </a>

  <!-- Cookie -->
  <div class="cookie-fixed">
    <div class="box-left">
      This website uses cookies to ensure you get the best experience on our website.
      <a href="/cookies-policy">Learn more</a>
    </div>
    <div class="box-right">
      <button>Go it!</button>
    </div>
  </div>

  <script type="text/javascript" src="src/dist/js/jquery-3.6.1.min.js"></script>
  <script type="text/javascript" src="src/dist/js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="src/dist/js/bootstrap.bundle.min.js" async></script>
  <script type="text/javascript" src="src/dist/js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="src/dist/js/common.js"></script>

  <!-- JS page -->
  <script src="src/dist/js/star-rating.min.js"></script>
  <script src="src/dist/js/slick.min.js"></script>
  <script src="src/dist/js/page/tour-detail.js"></script>
</body>

</html>